<HTML><HEAD><title>Remove The Textbox Menu - visual basic, vb, vbscript</title>
	<meta name="description" content="This article will show you how you can remove">
	<meta name="keywords" content="article,will,show,remove,annoying,textbox,men">
	<meta name="title" content="Remove The Textbox Menu - visual basic, vb, vbscript">
	<meta NAME="Copyright" CONTENT="Copyright 1997, Exhedra Solutions, Inc.">
	<meta NAME="Creator" CONTENT="Exhedra Solutions, Inc">
	<meta NAME="Publisher" CONTENT="Exhedra Solutions, Inc.">
	<meta NAME="Distribution" CONTENT="Global">
	<meta NAME="Rating" CONTENT="General">
	
<script language="Javascript">
    if (top.location != self.location) 
		{
    	top.location = self.location.href
		}
</script>
<SCRIPT LANGUAGE=JAVASCRIPT><!--
    function ShowPopupWindowXY(fileName,x,y) {
    myFloater = window.open('','myWindow','scrollbars=no,status=no,width=' + x + ',height=' + y)
    myFloater.location.href = fileName;
}
//--></SCRIPT>
<link rel="stylesheet" type="text/css" href="/vb/scripts/PSC.css"></HEAD><body text="#000000" text="#000000" link="#000080" vlink="#000080" bgcolor="white"  stats=1>
<!-- Start of DeepMetrix (.NET) StatScript -->
<script language="javascript">

var DMNETdomain = "";
var DMNETpage = window.location;
var DMNETversion = "86";
var DMNETsendTo = "//www.planet-source-code.com/dm.gif?";
var DMNETsession;

function dmneterr(){return true;}

window.onerror=dmneterr;
var s = new Date();

if (navigator.userAgent.indexOf('Mac') >= 0 && s.getTimezoneOffset() >= 720)
  s.setTime (s.getTime() - 1440*60*1000);

var dmnetURL = location.protocol + DMNETsendTo+"v="+DMNETversion+"&vst=1";
var dmnetCookieString = document.cookie.toString();

if(dmnetCookieString.indexOf("_dmnid") == -1)
  {
    DMNETsession = parseInt( Math.random()*1000000 ) + "_" + s.getTime();
    var domStr = "";
    if(DMNETdomain != "")
    {
      domStr = "domain="+ DMNETdomain +";";
    }
    document.cookie = "_dmnid=" + DMNETsession + ";expires=Mon, 31-Dec-2008 00:00:00 GMT;"+domStr+"path=/;";
  }
dmnetCookieString = document.cookie.toString();
if(dmnetCookieString.indexOf('_dmnid') == -1)
  {
    DMNETsession = "";
  }
else
  {
    if(dmnetCookieString.indexOf(';') == -1)
      dmnetCookieString = dmnetCookieString.replace(/_dm/g, ';_dm');

    var start = dmnetCookieString.indexOf("_dmnid=") + 7;
    var end = dmnetCookieString.indexOf(";",start);

    if (end == -1)
      end = dmnetCookieString.length;
    DMNETsession = unescape(dmnetCookieString.substring(start,end));
  }
dmnetURL += "&id="+DMNETsession+"&url="+escape(DMNETpage) + "&ref="+escape(document.referrer)+"&lng=" + ((!document.all ||  navigator.userAgent.match('Opera')) ? navigator.language : navigator.userLanguage) + "&tz=" + (Math.round(new Date('dec 1, 2002').getTimezoneOffset()/60)*-1);
if(screen)
  dmnetURL += "&scr=" + escape( screen.width + "x" + screen.height + " " + screen.colorDepth + "bpp" );

dmnetURL += "&rnd=" + new Date().getTime();

if(document.layers)
{
  document.write("<la"+"yer name=\"DMStats\" visibility=hide><img src=\""+dmnetURL+"\" height=1 width=1></la"+"yer>");
}
else
{
  document.write("<di"+"v id=\"DMStats\" STYLE=\"position:absolute;visibility:hidden;\"><img src=\""+dmnetURL+"\" height=1 width=1></di"+"v>");
}

</script>
<!-- End of DeepMetrix (.NET) StatScript -->
	<script language="JavaScript">document.write("<"+"script language='JavaScript' src='/vb/scripts/includes/DynamicMenuJavaScript_IE.asp?lngWId=1'><\/script\>");</script><font size="3" ><!--menu--><a name=top></a><!--quick search box--><center>
	<table cellpadding=0 cellspacing=0 width=100%><tr>
			<td nowrap> <a href="/URLSEO/entrancegeneric/ShowWorldSeOnly!asp/lngWId!1/anyname.htm" alt="All source code in Visual Basic" ><img src="/vb/images/placeholder.gif" border=0 alt="All source code in Visual Basic"></a><!--All source code in Visual Basic-->
						<a href="/URLSEO/vb/discussion/AskAProMain!asp/blnURLSEO!true/lngWId!1/anyname.htm" alt="Ask a Visual Basic Pro Discussion Forum Categories"><img src="/vb/images/placeholder.gif" border=0 alt="Ask a Visual Basic Pro Discussion Forum Categories"></a><!--Ask a Visual Basic Pro Discussion Forum Categories-->
						
						<a href="/URLSEO/vb/jobs/ListJobs!asp/blnURLSEO!true/txtDescription!/txtCity!/cmbStates!ALL%2CUS/cmSearch!Find+Jobs/chkSalary!1%2C+2%2C+3%2C+4%2C+5%2C+6/blnResetAllVariables!true/lngWId!1/anyname.htm" alt="All jobs in Visual Basic"><img src="/vb/images/placeholder.gif" border=0 alt="All jobs in Visual Basic"></a><!--All jobs in Visual Basic--></td>
			<td valign="top" align="right">  
				<center><font size="1" color="black"><form action=/vb/scripts/includes/TranslateFormVarsToURLString.asp?txtURL=%2Fvb%2Fscripts%2FBrowseCategoryOrSearchResults%2Easp  method="post" id=frmSearch name=frmSearch>
			<!--search box--><table>
			<tr>
				<td align="right" nowrap><font size="1" color="black">Quick Search for:&nbsp;</td>
				<td align=left nowrap><font size="1" color="black"><font size="2"><input type="text" name="txtCriteria" size=12 value="" style="font-size: 8pt"></td><td align="right" nowrap><font size="1" color="black">in&nbsp;language:</td>
					<td align=left nowrap><font size="1"  color="black"><font size="2"><input type=hidden name=blnWorldDropDownUsed value=TRUE ID=Hidden1><select name="lngWId"  style="font-size: 8pt" ID="Select1"><option value=10>.Net</option><option value=4>ASP / VbScript</option><option value=3>C / C++</option><option value=9>Cold Fusion</option><option value=7>Delphi</option><option value=2>Java / Javascript</option><option value=6>Perl</option><option value=8>PHP</option><option value=5>SQL</option><option value=1 selected >Visual Basic</option></select><font size=1>&nbsp;&nbsp;&nbsp;<input type="submit" value="Quick Search" name="B1"  style="font-size: 8pt"></td><td width=1 height=1><table><tr><td valign=topwidth=1 height=1 bgcolor="B3C4FF"><SCRIPT LANGUAGE="JAVASCRIPT">
<!--First Impression Ad Code, Copyright 2000, Exhedra Solutions, Inc.  Please do not modify. //-->
</SCRIPT>
<SCRIPT language="JavaScript" src="http://ads2.exhedra.com/ads/ShowAd.Asp?lngSlotId=0&lngWId=1&blnSupressOutput=False&strBgColor=B3C4FF&vstrUniquePageId=2006324181598928186&blnJScriptInclude=True" ></SCRIPT>
</td></tr></table></td>
			</tr>
		</table></font>
		<input type=hidden name="optSort" value="Alphabetical">
		<input type=hidden size="20" name="txtMaxNumberOfEntriesPerPage" value="10">
		<input type=hidden name=blnResetAllVariables value=TRUE>
	</td>
	</form>  </td>
		</tr>
	</table><table width=100% height=5 border="0" cellpadding="0" cellspacing="0" bgcolor=#B3C4FF>
		<tr>
			<!--blue to black/diagnoal upper left to lower right gradient-->
			<td background="/vb/images/Gradient/BlueToBlackULToLR.jpg" width=5 height=5></td>
			<!--blue to black/top to bottom gradient-->
			<td width=5 background="/vb/images/gradient/BlueToBlackTopToBot.jpg" height=5></td><td width=99% background="/vb/images/gradient/BlueToBlackTopToBot.jpg" height=5></td>
		</tr>
	</table>
	<!--  width=100% to width=740 -->
	<table width=100% border="0" cellpadding="0" cellspacing="0" bgcolor="#B3C4FF">
		<tr>   
			
			<td width="155" valign="top" align="left" bgcolor=black>
				<!--table to hold psc logo-->
				<table border=0 cellpadding=0 cellspacing=0 width="155" bgcolor=black>
					<tr>
						<!--blue to black/Left to right gradient-->
						<td background="/vb/images/Gradient/BlueToBlackLToR.jpg" width=5></td>
						<!--main logo-->
						<td bgcolor="#000000"><center>
							<table border=0 cellpadding=0 cellspacing=0 bgcolor="#000000">
								<tr>
									<td><a href="/"> <!http://www.Planet-Source-Code.com><!--show site logo-->
									<img src="/vb/images/PscLogo1.jpg" border=0 alt="article,will,show,remove,annoying,textbox,men" width=132 height=98></a></center>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<!--1 pixel tall line to fill gap in logo picture-->
					<tr>
						<!--blue to black/Left to right gradient-->
						<td width=5 height=4 background="/vb/images/Gradient/BlueToBlackLToR.jpg">
						</td>
						<td>
						</td>
					</tr>
				</table>
			</td>
			<!-- width=* to width=585-->
			<td valign=top width="*">  
				<table width=100% border=0 cellpadding="0" cellspacing="0">
					<tr><!--start cell that contains stats/welcome + search box + menu bar-->
						<td>
							<table border=0 cellpadding="0" cellspacing="0">
								<!--start menu bar--><tr><td nowrap bgcolor=black width=100%> <! nowrap background="/vb/toolbar/CreateIt/DropDownMenuBackground2.jpg"><!--colspan=6--><font  size=1 color=white>&nbsp;&nbsp; <a href="javascript:ShowMenu('Code_Articles', '178px', '60px', false)" style="color:white; TEXT-DECORATION:none;" OnMouseOut="if(IE){this.style.backgroundColor='black'};if(IE){this.style.color='white'}; if(IE){event.srcElement.style.cursor='default'};" OnMouseOver="if(IE){this.style.backgroundColor='blue'};if(IE){this.style.color='white'}; if(IE){event.srcElement.style.cursor='hand';};"><b>Code/Articles&nbsp;╗</b></a>&nbsp;|&nbsp;
 <a href="javascript:ShowMenu('Newest_and_Best', '290px', '60px', false)" style="color:white; TEXT-DECORATION:none;" OnMouseOut="if(IE){this.style.backgroundColor='black'};if(IE){this.style.color='white'}; if(IE){event.srcElement.style.cursor='default'};" OnMouseOver="if(IE){this.style.backgroundColor='blue'};if(IE){this.style.color='white'}; if(IE){event.srcElement.style.cursor='hand';};"><b>Newest/Best&nbsp;╗</b></a>&nbsp;|&nbsp;
 <a href="javascript:ShowMenu('Community', '398px', '60px', false)" style="color:white; TEXT-DECORATION:none;" OnMouseOut="if(IE){this.style.backgroundColor='black'};if(IE){this.style.color='white'}; if(IE){event.srcElement.style.cursor='default'};" OnMouseOver="if(IE){this.style.backgroundColor='blue'};if(IE){this.style.color='white'}; if(IE){event.srcElement.style.cursor='hand';};"><b>Community&nbsp;╗</b></a>&nbsp;|&nbsp;
 <a href="javascript:ShowMenu('Jobs', '495px', '60px', false)" style="color:white; TEXT-DECORATION:none;" OnMouseOut="if(IE){this.style.backgroundColor='black'};if(IE){this.style.color='white'}; if(IE){event.srcElement.style.cursor='default'};" OnMouseOver="if(IE){this.style.backgroundColor='blue'};if(IE){this.style.color='white'}; if(IE){event.srcElement.style.cursor='hand';};"><b>Jobs&nbsp;╗</b></a>&nbsp;|&nbsp;
 <a href="javascript:ShowMenu('Other', '554px', '60px', false)" style="color:white; TEXT-DECORATION:none;" OnMouseOut="if(IE){this.style.backgroundColor='black'};if(IE){this.style.color='white'}; if(IE){event.srcElement.style.cursor='default'};" OnMouseOver="if(IE){this.style.backgroundColor='blue'};if(IE){this.style.color='white'}; if(IE){event.srcElement.style.cursor='hand';};"><b>Other&nbsp;╗</b></a>&nbsp;|&nbsp;
 <a href="javascript:ShowMenu('Goto', '621px', '60px', false)" style="color:white; TEXT-DECORATION:none;" OnMouseOut="if(IE){this.style.backgroundColor='black'};if(IE){this.style.color='white'}; if(IE){event.srcElement.style.cursor='default'};" OnMouseOver="if(IE){this.style.backgroundColor='blue'};if(IE){this.style.color='white'}; if(IE){event.srcElement.style.cursor='hand';};"><b>Goto&nbsp;╗</b></a>&nbsp;|&nbsp;
</td><td bgcolor=black width=*></td><!--end menu bar--></tr><!--start stats/welcome + search box-->
								<tr><!--icon bar/stats box-->
										<td valign=top align=left>
											<table border=0 cellpadding="0" cellspacing="0">
												<tr>
													<td valign=top nowrap><!--icon bar--><!-- ImageReady Slices (IconBar.psd) -->
														<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0>
															<TR>
																<TD COLSPAN=10>
																	<IMG SRC="/vb/images/iconbar/IconBar_01.gif" WIDTH=371 HEIGHT=9></TD>
															</TR>
															<TR>
																<TD ROWSPAN=2>
																	<IMG SRC="/vb/images/iconbar/IconBar_02.gif" WIDTH=4 HEIGHT=81></TD>
																<TD>
																	<A HREF="/vb/scripts/BrowseAllCategories.asp?lngWId=1" return true;" ><IMG NAME="Categories" SRC="/vb/images/iconbar/Categories.gif" WIDTH=46 HEIGHT=61 BORDER=0 ALT="Categories"></A></TD><TD><A HREF="/vb/scripts/search.asp?lngWId=1" return true;" ><IMG NAME="Search" SRC="/vb/images/iconbar/Search.gif" WIDTH=42 HEIGHT=61 BORDER=0 ALT="Search"></A></TD><TD>  <A HREF="/vb/scripts/BrowseCategoryOrSearchResults.asp?grpCategories=-1&optSort=DateDescending&txtMaxNumberOfEntriesPerPage=10&blnNewestCode=TRUE&blnResetAllVariables=TRUE&lngWId=1" return true;" ><IMG NAME="NewestCode" SRC="/vb/images/iconbar/Newest-Code.gif" WIDTH=43 HEIGHT=61 BORDER=0 ALT="Newest Code"></A></TD><TD><A HREF="/vb/contest/ContestInfo.asp?lngWId=1" return true;" ><IMG NAME="CodingContest" SRC="/vb/images/iconbar/Coding-Contest.gif" WIDTH=45 HEIGHT=61 BORDER=0 ALT="Coding Contest"></A></TD><TD><A HREF="/vb/CodeOfTheDay/signup.asp?lngWId=1" return true;" ><IMG NAME="CodeoftheDay" SRC="/vb/images/iconbar/Code-of-the-Day.gif" WIDTH=45 HEIGHT=61 BORDER=0 ALT="Code of the Day"></A></TD><TD><A HREF="/vb/discussion/default.asp?lngWId=1" return true;" ><IMG NAME="AskAPro" SRC="/vb/images/iconbar/Ask-A-Pro.gif" WIDTH=39 HEIGHT=61 BORDER=0 ALT="Ask A Pro"></A></TD><TD><A HREF="/vb/jobs/SearchJobs.asp?lngWId=1" return true;" ><IMG NAME="Jobs_Unique" SRC="/vb/images/iconbar/Jobs_Unique.gif" WIDTH=38 HEIGHT=61 BORDER=0 ALT="Jobs"></A></TD><TD><A HREF="/vb/authors/determine_author_type.asp?lngWId=1" return true;" ><IMG NAME="Upload" SRC="/vb/images/iconbar/Upload.gif" WIDTH=39 HEIGHT=61 BORDER=0 ALT="Upload"></A></TD><TD ROWSPAN=2><IMG SRC="/vb/images/iconbar/IconBar_11.gif" WIDTH=30 HEIGHT=81></TD>
															</TR>
															<TR><TD COLSPAN=8><IMG SRC="/vb/images/iconbar/IconBar_12.gif" WIDTH=337 HEIGHT=20></TD>
															</TR>
														</TABLE>
													</td>
													<TD valign=top><center>
														<!--stats box--><font size=1><center><b><a href="/vb/default.asp?lngWId=1">Visual Basic</a> Stats</b><BR><P align=left><font color=black> &nbsp;<b><a href="/vb/scripts/BrowseAllCategories.asp?lngWId=1">Code:</a></b>&nbsp;4,433,045. lines<BR>
														&nbsp;<a href="/vb/jobs/SearchJobs.asp?lngWId=1"><b>Jobs:</b></a>&nbsp;</b>55. postings<BR>
														<br>
														&nbsp;<a href="/vb/donations/default.asp">How to support the site</a>
														</TD>
												</TR>
											</TABLE>
										</td>
										<td valign="middle" align="left" width="11" bgcolor="#B3C4FF" height="60">&nbsp;</td>
								</tr>
							</table><!--end cell that contains stats/welcome + search box + menu bar-->
						</td>
					</tr>
				</table>
			</td>
		</tr>
			<tr bgcolor=#B3C4FF>
			    <!-- from "" to width="740"-->
				<td colspan=2 ><center><font size=1><a href="/vb/advertisement/scripts/rates.asp?lngWId=-1">Sponsored</a> by:<BR>
				<table><tr><td valign=topwidth=730 height=96 bgcolor="B3C4FF"><SCRIPT LANGUAGE="JAVASCRIPT">
<!--First Impression Ad Code, Copyright 2000, Exhedra Solutions, Inc.  Please do not modify. //-->
</SCRIPT>
<SCRIPT language="JavaScript" src="http://ads2.exhedra.com/ads/ShowAd.Asp?lngSlotId=1&lngWId=1&blnSupressOutput=False&strBgColor=B3C4FF&vstrUniquePageId=2006324181598928186&blnJScriptInclude=True" ></SCRIPT>
</td></tr></table><BR>&nbsp;
				</td>
			</tr>
			
	
	</table>
	
	
	
	<table border=0 cellpadding=0 cellspacing=0 width=100%><tr><td valign=top bgcolor="#B3C4FF" width="155"><center><table border=0 cellpadding=0 cellspacing=0 width="155"><tr><!--blue to black/Left to right gradient--><td background="/vb/images/Gradient/BlueToBlackLToR.jpg" width=5></td><td background="/vb/images/logos/PscLogo3.jpg" >  <!NOTE:form for world change--has to   be here to prevent spacing problems><table border="0" cellpadding="0" cellspacing="0" width="150">    <tr> <td width="100%" bgcolor="#000000"></td>  </tr>    <!--lanaguge change dropdown--><tr><td>  <form action="/vb/scripts/GotoPage.asp" id=form1 name=frmChangeWorld> <!switch worlds>  <font ><center>  <!font size=1><!BR><!/font><font size=2 color=white><!BR>You are in:</font><font size=1><input type=hidden name="txtURL" value="/vb/scripts/ShowCode.asp"><BR><input type=hidden name=blnWorldDropDownUsed value=TRUE ID=Hidden1><select name="lngWId"  style="font-size: 8pt" ID="Select1"><option value=-1>***Site Home***</option><option value=10>.Net</option><option value=4>ASP / VbScript</option><option value=3>C / C++</option><option value=9>Cold Fusion</option><option value=7>Delphi</option><option value=2>Java / Javascript</option><option value=6>Perl</option><option value=8>PHP</option><option value=5>SQL</option><option value=1 selected >Visual Basic</option></select>&nbsp;<input type="submit" value="Go" name="cmGo" style="font-size: 8pt"></font></form></font> </td></tr></table></td></tr></table>
			<font size="1"><a href="/vb/authentication/Login.asp?txtReturnURL=%2Fvb%2Fscripts%2FShowCode%2Easp%3FtxtCodeId%3D57579%26lngWId%3D1" style="color: black">Login</a></font><br></font>
			<BR><center><table><tr><td valign=topwidth=152 height=600 bgcolor="B3C4FF"><SCRIPT LANGUAGE="JAVASCRIPT">
<!--First Impression Ad Code, Copyright 2000, Exhedra Solutions, Inc.  Please do not modify. //-->
</SCRIPT>
<SCRIPT language="JavaScript" src="http://ads2.exhedra.com/ads/ShowAd.Asp?lngSlotId=11&lngWId=1&blnSupressOutput=False&strBgColor=B3C4FF&vstrUniquePageId=2006324181598928186&blnJScriptInclude=True" ></SCRIPT>
</td></tr></table><br><br>
					<BR><BR><a name="scrollingCode">
					<center><font size=2>Latest postings for Visual Basic.</font>
					<a name="scrollingCode"><!standard 3d table header>
<table border=1 bordercolor=#B4B4B4 bgcolor=white width=140 cellpadding="2" cellspacing="0"><tr>
<td><marquee behavior=scroll direction=up width=140 height=160 scrollamount=1 scrolldelay=60 onmouseover='this.stop()' onmouseout='this.start()'><table border=0 cellpadding=0 cellspacing=0 width=128 bgcolor=white>
<tr><td><center><font size=1><font size=1><b><a href="javascript:ShowPopupWindowXY('/vb/misc/NewUpdateIconExplanation.asp',200,300)"><img  border="0" src="/images/IconExperience/ApplicationBasics/16x16/shadow/add2.png" width="16" height="16" />
</a><a href="/vb/scripts/ShowCode.asp?txtCodeId=64780&lngWId=1"target="_top" >Elegant Error Handling</a></b></font><font size=1><BR>By Rory Starkweather&nbsp;on&nbsp;3/24</b><BR></font><BR><BR><font size=1><b><a href="javascript:ShowPopupWindowXY('/vb/misc/NewUpdateIconExplanation.asp',200,300)"><img  border="0" src="/images/IconExperience/ApplicationBasics/16x16/shadow/refresh.png" width="16" height="16" />
</a><a href="/Upload_PSC/ScreenShots/PIC20063171020343229.gif" target="_new"><img border=0 src="/vb/images/ScreenShotIcon.gif" alt="Click here to see a screenshot of this code!"></a><a href="/vb/scripts/ShowCode.asp?txtCodeId=64682&lngWId=1"target="_top" >File Renamer 1.0 (Update)</a></b></font><font size=1><BR>By Heriberto Mantilla Santamaria&nbsp;on&nbsp;3/16</b><BR></font><BR><a href="/Upload_PSC/ScreenShots/PIC20063171020343229.gif" target=_new><font size=1>(Screen Shot)</font></a><BR><BR><font size=1><b><a href="javascript:ShowPopupWindowXY('/vb/misc/NewUpdateIconExplanation.asp',200,300)"><img  border="0" src="/images/IconExperience/ApplicationBasics/16x16/shadow/add2.png" width="16" height="16" />
</a><a href="/vb/scripts/ShowCode.asp?txtCodeId=64779&lngWId=1"target="_top" >Determine when code is running in IDE</a></b></font><font size=1><BR>By Steven M. Kincaid&nbsp;on&nbsp;3/24</b><BR></font><BR><BR><font size=1><b><a href="javascript:ShowPopupWindowXY('/vb/misc/NewUpdateIconExplanation.asp',200,300)"><img  border="0" src="/images/IconExperience/ApplicationBasics/16x16/shadow/add2.png" width="16" height="16" />
</a><a href="/vb/scripts/ShowCode.asp?txtCodeId=64778&lngWId=1"target="_top" >InIDE Miniature</a></b></font><font size=1><BR>By Ulli&nbsp;on&nbsp;3/24</b><BR></font><BR><BR><font size=1><b><a href="javascript:ShowPopupWindowXY('/vb/misc/NewUpdateIconExplanation.asp',200,300)"><img  border="0" src="/images/IconExperience/ApplicationBasics/16x16/shadow/refresh.png" width="16" height="16" />
</a><a href="/Upload_PSC/ScreenShots/PIC20063231435301827.jpg" target="_new"><img border=0 src="/vb/images/ScreenShotIcon.gif" alt="Click here to see a screenshot of this code!"></a><a href="/vb/scripts/ShowCode.asp?txtCodeId=64764&lngWId=1"target="_top" >Cdata</a></b></font><font size=1><BR>By dsz28&nbsp;on&nbsp;3/23</b><BR></font><BR><a href="/Upload_PSC/ScreenShots/PIC20063231435301827.jpg" target=_new><font size=1>(Screen Shot)</font></a><BR><BR><font size=1><b><a href="javascript:ShowPopupWindowXY('/vb/misc/NewUpdateIconExplanation.asp',200,300)"><img  border="0" src="/images/IconExperience/ApplicationBasics/16x16/shadow/refresh.png" width="16" height="16" />
</a><a href="/Upload_PSC/ScreenShots/PIC20063231157216967.jpg" target="_new"><img border=0 src="/vb/images/ScreenShotIcon.gif" alt="Click here to see a screenshot of this code!"></a><a href="/vb/scripts/ShowCode.asp?txtCodeId=64762&lngWId=1"target="_top" >HowTo: DirectX 8.1 in VB6</a></b></font><font size=1><BR>By VisionForce&nbsp;on&nbsp;3/23</b><BR></font><BR><a href="/Upload_PSC/ScreenShots/PIC20063231157216967.jpg" target=_new><font size=1>(Screen Shot)</font></a><BR><BR><font size=1><b><a href="javascript:ShowPopupWindowXY('/vb/misc/NewUpdateIconExplanation.asp',200,300)"><img  border="0" src="/images/IconExperience/ApplicationBasics/16x16/shadow/refresh.png" width="16" height="16" />
</a><a href="/Upload_PSC/ScreenShots/PIC200632190335266.jpg" target="_new"><img border=0 src="/vb/images/ScreenShotIcon.gif" alt="Click here to see a screenshot of this code!"></a><a href="/vb/scripts/ShowCode.asp?txtCodeId=64735&lngWId=1"target="_top" >Razormoon - DirectX8, 2D RPG</a></b></font><font size=1><BR>By Tomislav Podhraski&nbsp;on&nbsp;3/20</b><BR></font><BR><a href="/Upload_PSC/ScreenShots/PIC200632190335266.jpg" target=_new><font size=1>(Screen Shot)</font></a><BR><BR></font></center>  </td>  </tr></table></marquee></td></tr></table><!click here to put on your own site><table><tr><td><center><font  size=1>Click <a href="/vb/LinkToUs/default.asp?lngWId=1#NewCodeTicker">here</a> to <a href="/vb/LinkToUs/default.asp?lngWId=1#NewCodeTicker">put this ticker on your site!</a></font></td></tr></table><font size=1><BR><BR><font size=2>Daily Code Email</font><br><table border="0" cellpadding="0" cellspacing="0" width="80%">  <tr>  <td width="63" valign=top><font ><a href="/vb/CodeOfTheDay/signup.asp?lngWId=1"><img border="0" src="/vb/CodeOfTheDay/images/CodeOfTheDayMailbox.gif" width="63" height="50"></a></font></td>  <td><font size=1>To join the <a href="/vb/CodeOfTheDay/signup.asp?lngWId=1">'Code of the Day'</a> Mailing List <a href="/vb/CodeOfTheDay/signup.asp?lngWId=1">click</a> here!<BR></td>  </tr></table><BR><center></center>
					<table width=100% bgcolor=black ID="Table3">
						<tr>
							<td><font size=2 color=white><center>Affiliate Sites</td>
						</tr>
					</table> 
	<table border=0 cellpadding=0 cellspacing=0>
		<tr>
			<td>
				<ul>
					
					
					
						<li><font size="1"><a target="_blank" href="http://www.RentACoder.com">Need to hire a coder?</a></font></li>
					
					<li><font size="1"><a target="_blank" href="http://www.vbexplorer.com">VB Explorer</a></font></li>
				</ul>
			</td>
		</tr>
	</table>
	
	<!a href="http://www.pipeboost.com/psc.asp" target=_blank>
	
	<a href="/vb/scripts/ShowCode.asp?txtCodeId=7164&amp;lngWId=4" target="_blank">
	<img border="0" width="88" height="33" src="/Ads/images/psc/PipeBoost/AcceleratedByPipeboost.gif">
	</a>
	<BR>
					
					<br>
					
					<br>
					<HR>Other Programming Sites<br>
&nbsp;<a href="http://www.codeproject.com">Code Project</a><br>
&nbsp;<a href="http://www.DevelopersDex.com">Developers Dex</a><br>
&nbsp;<a href="http://www.developerfusion.com">Developer Fusion</a><BR>
&nbsp;<a href="http://www.programmersheaven.com">Programmer&#39;s Heaven</a><br>
&nbsp;<a href="http://www.tek-tips.com">Tek-Tips Forums</a><br>
<br>
&nbsp;<A href="http://www.devguru.com" target=_blank>DevGuru</A><BR>
&nbsp;<A href="http://www.needscripts.com" target=_blank>Scripts</A><BR>
&nbsp;<A href="http://www.visualbuilder.com" target=_blank>VisualBuilder.com</A><BR>
&nbsp;<A href="http://www.webdevforums.com">Web Design</A><BR><A href="http://aspalliance.com" target=_blank>ASPAlliance</A><BR>
&nbsp;<a href="http://www.topxml.com">What is XML?</a><BR>
&nbsp;<A href="http://www.xmlpitstop.com" target=_blank>XML Pitstop</A><BR>
&nbsp;<A href="http://www.yourhtmlsource.com" target=_blank>Your HTML Source</A><BR>
&nbsp;<A href="http://www.zvon.org" target=_blank>ZVON.ORG</A><BR>

</font>



					</td>
					
					<!--spacer--><td width=10>&nbsp;<BR>&nbsp;</td><!--start of main page column-->
					<td valign="top" align="left" width="*" >
						<font size="1">
					
		<!--*******************************-->
		<!--Main td for content (90% table)-->
		<!--*******************************--><font size="3"><SCRIPT LANGUAGE=JAVASCRIPT><!--
			function ShowPopupWindowXY(fileName,x,y) {
			myFloater = window.open('','myWindow','scrollbars=no,status=no,width=' + x + ',height=' + y)
			myFloater.location.href = fileName;
		}
		//--></SCRIPT>

		<SCRIPT LANGUAGE=JAVASCRIPT><!--
			function ShowPopupWindowXYWithScrollbars(fileName,x,y) {
			myFloater = window.open('','myWindow','scrollbars=yes,status=no,width=' + x + ',height=' + y)
			myFloater.location.href = fileName;
		}
		//--></SCRIPT><script LANGUAGE="JavaScript">
	
    function mShowWindow(strURL) {
    frmWindow=window.open (strURL, 'newWin', 'width=300,height=400,toolbar=no,status=yes,resizable=no,menubar=no');
    }
</script>
<script type="text/javascript" language="JavaScript">
	// -- toggle links //
	function toggle( targetId ){
  	if (document.getElementById){
  		target = document.getElementById( targetId );
  			if (target.style.display == "none"){
  				target.style.display = "";
  			} else {
  				target.style.display = "none";
  			}
  		}
	}
	function ShowDiv( targetId ){
  	if (document.getElementById){
  		target = document.getElementById( targetId );
		target.style.display = "";
  		}
	}
	function HideDiv( targetId ){
  	if (document.getElementById){
  		target = document.getElementById( targetId );
		target.style.display = "none";
  		}
	}
</script>	

  <!--dirty hack table to fix IE problem with long resize code lines--> <table border="0" cellpadding="0" cellspacing="0" width="90%"><tr><td width="20">&nbsp;&nbsp;&nbsp;</td><td width="400"><table>   <tr><td><!--note:must put in table to get around formatting problems--><!--with long code-->
	<table border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td width="419" colspan="3" bgcolor="#000000">
			<!--title start-->
				<!SPAN id=iAd>
				
				<table border="0" cellpadding="0" cellspacing="0" width="419">
					<tr>
						
						<td bgcolor="#000000" valign="middle" colspan="3">  
							<p align="left"><font color="#FFFFFF" size="3">
								Remove The Textbox Menu
							</font> </td>
						<td bgcolor="#000000" valign="middle">
							 <table>
								<tr>
									<td><p align="right"><font color="#FFFFFF" size="1">  <a href="javascript::void" onClick="window.print()">    <img border="0" src="/vb/scripts/images/print.jpg" width="17" height="14"></a></p></td>
									<td><a href="javascript::void" onClick="window.print()">  <font color="white">Print</font></a></td>
								</tr>
								<tr>
									<td>  <a href="/vb/scripts/EmailToFriend.asp?lngWId=1&txtCodeId=57579&txtCodeName=Remove%2520The%2520Textbox%2520Menu&txtCodeDescription=This%2520article%2520will%2520show%2520you%2520how%2520you%2520can%2520remove%2520that%2520annoying%2520textbox%2520menu%2520and%2520replace%2520it%2520with%2520your%2520own%2520or%2520just%2520have%2520it%2520gone%2E">  <img border="0" src="/vb/scripts/images/email.jpg"></td>
									<td>
										<a href="/vb/scripts/EmailToFriend.asp?lngWId=1&txtCodeId=57579&txtCodeName=Remove%2520The%2520Textbox%2520Menu&txtCodeDescription=This%2520article%2520will%2520show%2520you%2520how%2520you%2520can%2520remove%2520that%2520annoying%2520textbox%2520menu%2520and%2520replace%2520it%2520with%2520your%2520own%2520or%2520just%2520have%2520it%2520gone%2E">  <font color="white">Email</font></a></font></td>
								</tr>
							</table>
						</td>
						
						<td width="*" bgcolor="#000000" valign="middle">&nbsp;<br> </td>
					</tr>
				</table> <!--title end--> 
				<!/span>
				
			</td>
		</tr>
											
		<tr> <td width="108">    <center>  <!source code><img src="/vb/scripts/images/Article_large.gif" alt="article" align="middle"> <!width="131" height="104"><br>   </td>          <td width="386" rowspan="2" valign="top"><table bgcolor="white"><tr valign="top"><td valign="top"><font color="#000080"><font size="2"><b>Submitted on:</b> 12/6/2004 3:54:12 PM<br>
						<b>By:</b> <a href="http://Tiamat-Studios.vze.com">SPY-3 </a></center>&nbsp;
						<br>
						<b>Level:</b> Intermediate<br><b>User Rating:</b> 
			<img src="/vb/scripts/voting/images/RatingSmall.jpg">
			
			<img src="/vb/scripts/voting/images/RatingSmall.jpg">
			
			<img src="/vb/scripts/voting/images/RatingSmall.jpg">
			
			<img src="/vb/scripts/voting/images/RatingHalfSmall.jpg">
			By 4 Users<br>  <b>Compatibility:</b>VB 3.0,&nbsp;VB 4.0 (16-bit),&nbsp;VB 4.0 (32-bit),&nbsp;VB 5.0,&nbsp;VB 6.0<br><br>Users have accessed this&nbsp;article&nbsp;1329 times.<br>&nbsp;</font></font></td> <td><center><a href="/vb/authors/ShowBio.asp?lngAuthorId=2169188159&lngWId=1"><img border="0" src="/Upload_PSC/AuthorPhotos/AUTHOR_PHOTO2005831917515718.jpg" alt="author picture" align="middle"> <!width="70" height="100"><!/a><br><font size="1">(About the author)</a></font></td></tr></table></td>    </tr>  <tr>  <td width="419" colspan="3"><font color="#000080">&nbsp;</font></td>  </tr><tr>  <td width="419" colspan="3" bgcolor="white">    <font size="2" color="#000000">  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This article will show you how you can remove that annoying textbox menu and replace it with your own or just have it gone.<br>    <hr></font>  </td></tr></table></td></tr><tr><td colspan="3">&nbsp;</td></tr><tr bgcolor="white"><td colspan="3"><font size="2">    </font></center></center><table border="0" width="100%"> <!bgcolor="#DBDBDB"><tr><td colspan="3">  <font size="1"> &nbsp;<br> <!center> Terms of Agreement:&nbsp;&nbsp;&nbsp;<br>
	 By using this article, you agree to the following terms...&nbsp;&nbsp;&nbsp;<br>
	 1) You may use 
	 this article in your own programs (and may compile it into a program and distribute it in compiled format for languages that allow it) freely and with no charge.&nbsp;&nbsp;&nbsp;<br>
	 2) You MAY NOT redistribute this article (for example to a web site) without written permission from the original author. Failure to do so is a violation of copyright laws.&nbsp;&nbsp;&nbsp;<br>
	 3) You may link to this article from another website, but ONLY if it is not wrapped in a frame.&nbsp;<br>
	 4) You will abide by any additional copyright restrictions which the author may have placed in the article or article's description. </font> </td></tr><tr><td width="90%"><b>Non-API<br>
To do this simply add this code to the MouseDown part of the textbox<br>
This way will work with probably all versions of VB<br>
<font color=blue>If</font><font color=black> Button = 2</font> <font color=blue>Then</font><br>
<font color=green>YourTextboxName</font><font color=black>.Enabled =</font><font color=blue> False</font><br>
<font color=green>YourTextboxName</font><font color=black>.Enabled =</font><font color=blue> True</font><br>
<font color=green>YourTextboxName</font><font color=black>.SetFocus</font><br>
PopupMenu <font color=green>YourMenuName</font><br>
<font color=blue>End If</font><br>
Replace all the <font color=green>Green</font> text with what your control names are.<br>
Hope this helped.<br><br>
This way will only work in VB 5.0 and VB 6.0 as far as i know<br>
API<br>
<font color="blue">Option Explicit</font><br>
<font color="green">'Parts of this were orginally made by<br>
<font color=#186125>' Written by Matt Hart<br>
</font><font color=#186125>'Altered by SPY-3<br>
</font><font color=#186125>'This was originally written for a webbr
</font><font color=#186125>'     owser see<br>
</font><font color=#186125>'http://blackbeltvb.com/index.htm?free/w
</font><font color=#186125>'     ebbmenu.htm<br><br>
</font></font>
<font color="blue">

Public Declare Function CallWindowProc Lib "user32" Alias "CallWindowProcA" (ByVal lpPrevWndFunc As Long, ByVal hwnd As Long, ByVal Msg As Long, ByVal wParam As Long, ByVal lParam As Long) As Long<br>

Public Declare Sub CopyMemory Lib "kernel32" Alias "RtlMoveMemory" (hpvDest As Any, hpvSource As Any, ByVal cbCopy As Long)<br>

Public Declare Function GetClassName Lib "user32" Alias "GetClassNameA" (ByVal hwnd As Long, ByVal lpClassName As String, ByVal nMaxCount As Long) As Long<br>

Public Declare Function GetWindow Lib "user32" (ByVal hwnd As Long, ByVal wCmd As Long) As Long<br>

Public Declare Function SetWindowLong Lib "user32" Alias "SetWindowLongA" (ByVal hwnd As Long, ByVal nIndex As Long, ByVal dwNewLong As Long) As Long<br><br>
    Public Const GWL_WNDPROC = (-4)<br><br>
    Public Const GW_HWNDNEXT = 2<br>
    Public Const GW_CHILD = 5<br><br>
    
    Public Const WM_MOUSEACTIVATE = &H21<br>
    Public Const WM_CONTEXTMENU = &H7B<br>
    Public Const WM_RBUTTONDOWN = &H204<br><br>
    Public origWndProc As Long<br><br>

Public Function AppWndProc(ByVal hwnd As Long, ByVal Msg As Long, ByVal wParam As Long, ByVal lParam As Long) As Long<br>
<br>
    Select Case Msg<br>
        Case WM_MOUSEACTIVATE<br>
        Dim C As Integer<br>
        Call CopyMemory(C, ByVal VarPtr(lParam) + 2, 2)<br>
        If C = WM_RBUTTONDOWN Then<br>
        <font color="green">YourForm</font>.PopupMenu <font color="green">YourForm</font>.<font color="green">YourMenu</font><br>
        SendKeys "{ESC}"<br>
    End If<br>
<br>    Case WM_CONTEXTMENU<br>
    <font color="green">YourForm</font>.PopupMenu <font color="green">YourForm</font>.<font color="green">YourMenu</font><br>
    SendKeys "{ESC}"<br>
End Select<br>
<br>AppWndProc = CallWindowProc(origWndProc, hwnd, Msg, wParam, lParam)<br>
End Function<br></font>Then under Form_Load() put this<br><font color="blue">origWndProc = SetWindowLong(<font color="green">YourTextBox</font>.hwnd, GWL_WNDPROC, AddressOf AppWndProc)</font>
<br><br><br>
<font color="black">http://Tiamat-Studios.vze.com</font></pre></font></span></center></center></tr></td></table></p></td></tr><!/form><!/td><!/tr><!/table><tr><td><!center><table><tr><td valign=topwidth=340 height=300 bgcolor="white"><SCRIPT LANGUAGE="JAVASCRIPT">
<!--First Impression Ad Code, Copyright 2000, Exhedra Solutions, Inc.  Please do not modify. //-->
</SCRIPT>
<SCRIPT language="JavaScript" src="http://ads2.exhedra.com/ads/ShowAd.Asp?lngSlotId=15&lngWId=1&blnSupressOutput=False&strBgColor=white&vstrUniquePageId=2006324181598928186&blnJScriptInclude=True" ></SCRIPT>
</td></tr></table></td></tr><tr><td colspan="3" bgcolor="white"><p align="left"><br><a href="/vb/scripts/BrowseCategoryOrSearchResults.asp?lngWId=1&blnAuthorSearch=TRUE&lngAuthorId=2169188159&strAuthorName=SPY-3&txtMaxNumberOfEntriesPerPage=25"><font size="2" color="#000080">  Other 9 submission(s) by this author</font></a></td></tr><tr><td colspan="3"><p>&nbsp;</p></td>  </tr><tr><td width="419" colspan="3">&nbsp;</td></tr><tr><td width="419" colspan="3" bgcolor="black">
		<font color="white"><img  border="0" src="/images/IconExperience/ApplicationBasics/16x16/shadow/delete2.png" width="16" height="16" />
&nbsp;Report Bad Submission</font></td></tr><tr>  <td colspan="3" bgcolor="#B3C4FF"><form method="POST" action="/vb/scripts/ReportBadItem.asp?lngWId=1&amp;txtCodeDescription=This+article+will+show+you+how+you+can+remove+that+annoying+textbox+menu+and+replace+it+with+your+own+or+just+have+it+gone%2E" name="BadCode">  <!img src="/vb/scripts/comments/images/PscWorldSmall.jpg" border="0" valign="left" align="left"><small><font size="2">Use this form to notify us if this entry should be deleted (i.e contains no code, is a virus, etc.).<br>This submission should be removed because: <input type="text" name="txtReason" value="" size=30><input type="submit" name="cmSubmit" value="Report it!"></font></small><input type="hidden" name="blnReportingBadCode" value="true"><input type="hidden" name="lngCodeId" value="57579"><input type="hidden" name="txtCodeName" value="Remove The Textbox Menu"><input type="hidden" name="lngWorldPrefix" value="vb"></form></td></tr> <!table border="0" cellpadding="0" cellspacing="0" width="90%"><tr><td width="419" colspan="3">&nbsp;</td></tr><tr><td width="419" colspan="3" bgcolor="black"><font color="white">Your Vote!</font></td></tr><tr><td width="419" colspan="3" bgcolor="#B3C4FF"><script Language="JavaScript" Type="text/javascript"><!--
function FrontPage_Form6_Validator(theForm)
{

  var radioSelected = false;
  for (i = 0;  i < theForm.optCodeRatingValue.length;  i++)
  {
    if (theForm.optCodeRatingValue[i].checked)
        radioSelected = true;
  }
  if (!radioSelected)
  {
    alert("Please select one of the \"Code Rating\" options.");
    return (false);
  }
  return (true);
}
//--></script><form method="POST" action="/vb/scripts/voting/VoteOnCodeRating.asp?lngWId=1" onsubmit="return FrontPage_Form6_Validator(this)" name="FrontPage_Form6" language="JavaScript"> 
	
	<font><font size="2"><br>
	<font>What do you think of this article(in the Intermediate category)?</font><br>
	<font size="1">(The article with your highest vote will win this month's <a href="/vb/contest/contest.asp?lngWId=1">coding contest!)</a></font><br>
	 <input type="radio" value="5" name="optCodeRatingValue">Excellent &nbsp;<input type="radio" value="4" name="optCodeRatingValue">Good &nbsp;<input type="radio" value="3" name="optCodeRatingValue">Average &nbsp;<input type="radio" value="2" name="optCodeRatingValue">Below Average  &nbsp;<input type="radio" value="1" name="optCodeRatingValue">Poor <input type="submit" value="Rate&nbsp;It!" name="cmdRateIt"> <input type="hidden" name="txtCodeId" value="57579"> <input type="hidden" name="txtCodeName" value="Remove The Textbox Menu"> <input type="hidden" name="intUserRatingTotal" value="14"> <input type="hidden" name="intNumOfUserRatings" value="4">
</form>
<a href="/vb/scripts/voting/VoteLog.asp?txtCodeId=57579&amp;txtCodeName=Remove%20The%20Textbox%20Menu&amp;intUserRatingTotal=14&amp;intNumOfUserRatings=4&amp;lngWid=1">See Voting Log</a> </td></tr><!/table><!table border="0" cellpadding="0" cellspacing="0" width="90%"><tr><td colspan="3">&nbsp;</td></tr><!/table><tr><td width="419" colspan="3" bgcolor="#000000"><font color="#FFFFFF">Other User Comments</font></td></tr><tr bgcolor="white"><td colspan="3"><font size="2"><a name="FeedbackId_245095"></a><font size="1" color="black"><font size="2"><img  border="0" src="/images/IconExperience/ApplicationBasics/16x16/shadow/document.png" width="16" height="16" />
<i>12/6/2004 4:43:37 PM</i></font>:&nbsp;<a href="/vb/feedback/EmailUser.asp?lngWId=1&amp;lngToPersonId=3315865022&amp;txtReferralPage=http%3A%2F%2Fwww%2Eplanet%2Dsource%2Dcode%2Ecom%2Fvb%2Fscripts%2FShowCode%2Easp%3FtxtCodeId%3D57579%26lngWId%3D1"><!xmp>Fire2Burn<!/xmp></a><br><BR>Nice code, it's simple but it works excelent<font size="1"><br>(If this comment was disrespectful, please <a href="#" onclick="toggle('ReportBadItem_245095');return false;" title="click to toggle description">report it</a>.)
								<div id="ReportBadItem_245095" style="display:none;">
								<form method="POST" action="/vb/scripts/ReportBadItem.asp?lngWId=1" id="form4" name="form4">
								<img  border="0" src="/images/IconExperience/ApplicationBasics/16x16/shadow/delete2.png" width="16" height="16" />

								<!img src="/vb/scripts/images/ReportBadItemIcon.gif" border="0" valign="left" align="left"><small><!br>
								Thanks for helping to "Keep the Planet Clean".<BR>This comment should be removed because:<input size=30 type="text" name="txtReason" value><input type="submit" name="cmSubmit" value="Report it"></font></small><input type="hidden" name="blnReportingBadCode" value="false"><input type="hidden" name="lngCommentId" value="245095"><input type="hidden" name="lngCodeId" value="57579"><input type="hidden" name="txtCodeName" value="Remove The Textbox Menu"><input type="hidden" name="txtComment" value="Nice code, it's simple but it works excelent"><input type="hidden" name="lngWorldPrefix" value="vb"></form>
								</div><br>&nbsp;<br></td></tr><tr bgcolor="white"><td colspan="3"><font size="2"><a name="FeedbackId_245100"></a><font size="1" color="black"><font size="2"><img  border="0" src="/images/IconExperience/ApplicationBasics/16x16/shadow/document.png" width="16" height="16" />
<i>12/6/2004 5:39:22 PM</i></font>:&nbsp;<a href="/vb/feedback/EmailUser.asp?lngWId=1&amp;lngToPersonId=2210907161&amp;txtReferralPage=http%3A%2F%2Fwww%2Eplanet%2Dsource%2Dcode%2Ecom%2Fvb%2Fscripts%2FShowCode%2Easp%3FtxtCodeId%3D57579%26lngWId%3D1"><!xmp>Paul Bahlawan<!/xmp></a><br><BR>works<font size="1"><br>(If this comment was disrespectful, please <a href="#" onclick="toggle('ReportBadItem_245100');return false;" title="click to toggle description">report it</a>.)
								<div id="ReportBadItem_245100" style="display:none;">
								<form method="POST" action="/vb/scripts/ReportBadItem.asp?lngWId=1" id="form4" name="form4">
								<img  border="0" src="/images/IconExperience/ApplicationBasics/16x16/shadow/delete2.png" width="16" height="16" />

								<!img src="/vb/scripts/images/ReportBadItemIcon.gif" border="0" valign="left" align="left"><small><!br>
								Thanks for helping to "Keep the Planet Clean".<BR>This comment should be removed because:<input size=30 type="text" name="txtReason" value><input type="submit" name="cmSubmit" value="Report it"></font></small><input type="hidden" name="blnReportingBadCode" value="false"><input type="hidden" name="lngCommentId" value="245100"><input type="hidden" name="lngCodeId" value="57579"><input type="hidden" name="txtCodeName" value="Remove The Textbox Menu"><input type="hidden" name="txtComment" value="works"><input type="hidden" name="lngWorldPrefix" value="vb"></form>
								</div><br>&nbsp;<br></td></tr><tr bgcolor="white"><td colspan="3"><font size="2"><a name="FeedbackId_245119"></a><font size="1" color="black"><font size="2"><img  border="0" src="/images/IconExperience/ApplicationBasics/16x16/shadow/document.png" width="16" height="16" />
<i>12/6/2004 9:05:51 PM</i></font>:&nbsp;<a href="/vb/feedback/EmailUser.asp?lngWId=1&amp;lngToPersonId=7748998636&amp;txtReferralPage=http%3A%2F%2Fwww%2Eplanet%2Dsource%2Dcode%2Ecom%2Fvb%2Fscripts%2FShowCode%2Easp%3FtxtCodeId%3D57579%26lngWId%3D1"><!xmp>Patabugen-<!/xmp></a><br><BR>This is a nice example, although (for me atleast) it dosent let me just remove it.<BR>It works nicely if you want to change it tho :)<BR>thanks<font size="1"><br>(If this comment was disrespectful, please <a href="#" onclick="toggle('ReportBadItem_245119');return false;" title="click to toggle description">report it</a>.)
								<div id="ReportBadItem_245119" style="display:none;">
								<form method="POST" action="/vb/scripts/ReportBadItem.asp?lngWId=1" id="form4" name="form4">
								<img  border="0" src="/images/IconExperience/ApplicationBasics/16x16/shadow/delete2.png" width="16" height="16" />

								<!img src="/vb/scripts/images/ReportBadItemIcon.gif" border="0" valign="left" align="left"><small><!br>
								Thanks for helping to "Keep the Planet Clean".<BR>This comment should be removed because:<input size=30 type="text" name="txtReason" value><input type="submit" name="cmSubmit" value="Report it"></font></small><input type="hidden" name="blnReportingBadCode" value="false"><input type="hidden" name="lngCommentId" value="245119"><input type="hidden" name="lngCodeId" value="57579"><input type="hidden" name="txtCodeName" value="Remove The Textbox Menu"><input type="hidden" name="txtComment" value="This is a nice example, although (for me atleast) it dosent let me just remove it.
It works nicely if you want to change it tho :)
thanks"><input type="hidden" name="lngWorldPrefix" value="vb"></form>
								</div><br>&nbsp;<br></td></tr><tr bgcolor="white"><td colspan="3"><font size="2"><a name="FeedbackId_245166"></a><font size="1" color="black"><font size="2"><img  border="0" src="/images/IconExperience/ApplicationBasics/16x16/shadow/document.png" width="16" height="16" />
<i>12/7/2004 9:11:22 AM</i></font>:&nbsp;<a href="/vb/feedback/EmailUser.asp?lngWId=1&amp;lngToPersonId=3320211532&amp;txtReferralPage=http%3A%2F%2Fwww%2Eplanet%2Dsource%2Dcode%2Ecom%2Fvb%2Fscripts%2FShowCode%2Easp%3FtxtCodeId%3D57579%26lngWId%3D1"><!xmp>Mirko Kressmann<!/xmp></a><br><BR>doesnt help with context-menu from the windows-key, but otherwise, for the mousebutton it works fine<font size="1"><br>(If this comment was disrespectful, please <a href="#" onclick="toggle('ReportBadItem_245166');return false;" title="click to toggle description">report it</a>.)
								<div id="ReportBadItem_245166" style="display:none;">
								<form method="POST" action="/vb/scripts/ReportBadItem.asp?lngWId=1" id="form4" name="form4">
								<img  border="0" src="/images/IconExperience/ApplicationBasics/16x16/shadow/delete2.png" width="16" height="16" />

								<!img src="/vb/scripts/images/ReportBadItemIcon.gif" border="0" valign="left" align="left"><small><!br>
								Thanks for helping to "Keep the Planet Clean".<BR>This comment should be removed because:<input size=30 type="text" name="txtReason" value><input type="submit" name="cmSubmit" value="Report it"></font></small><input type="hidden" name="blnReportingBadCode" value="false"><input type="hidden" name="lngCommentId" value="245166"><input type="hidden" name="lngCodeId" value="57579"><input type="hidden" name="txtCodeName" value="Remove The Textbox Menu"><input type="hidden" name="txtComment" value="doesnt help with context-menu from the windows-key, but otherwise, for the mousebutton it works fine"><input type="hidden" name="lngWorldPrefix" value="vb"></form>
								</div><br>&nbsp;<br></td></tr><tr bgcolor="white"><td colspan="3"><font size="2"><a name="FeedbackId_245244"></a><font size="1" color="black"><font size="2"><img  border="0" src="/images/IconExperience/ApplicationBasics/16x16/shadow/document.png" width="16" height="16" />
<i>12/7/2004 9:05:21 PM</i></font>:&nbsp;<a href="/vb/feedback/EmailUser.asp?lngWId=1&amp;lngToPersonId=2169188159&amp;txtReferralPage=http%3A%2F%2Fwww%2Eplanet%2Dsource%2Dcode%2Ecom%2Fvb%2Fscripts%2FShowCode%2Easp%3FtxtCodeId%3D57579%26lngWId%3D1"><!xmp>SPY-3<!/xmp></a><br><BR>To remove this just remove the popup menu and it should remove it. and doing all the pointless api's to remove it is a waste of time if all you have to do is add 3 lines<font size="1"><br>(If this comment was disrespectful, please <a href="#" onclick="toggle('ReportBadItem_245244');return false;" title="click to toggle description">report it</a>.)
								<div id="ReportBadItem_245244" style="display:none;">
								<form method="POST" action="/vb/scripts/ReportBadItem.asp?lngWId=1" id="form4" name="form4">
								<img  border="0" src="/images/IconExperience/ApplicationBasics/16x16/shadow/delete2.png" width="16" height="16" />

								<!img src="/vb/scripts/images/ReportBadItemIcon.gif" border="0" valign="left" align="left"><small><!br>
								Thanks for helping to "Keep the Planet Clean".<BR>This comment should be removed because:<input size=30 type="text" name="txtReason" value><input type="submit" name="cmSubmit" value="Report it"></font></small><input type="hidden" name="blnReportingBadCode" value="false"><input type="hidden" name="lngCommentId" value="245244"><input type="hidden" name="lngCodeId" value="57579"><input type="hidden" name="txtCodeName" value="Remove The Textbox Menu"><input type="hidden" name="txtComment" value="To remove this just remove the popup menu and it should remove it. and doing all the pointless api's to remove it is a waste of time if all you have to do is add 3 lines"><input type="hidden" name="lngWorldPrefix" value="vb"></form>
								</div><br>&nbsp;<br></td></tr><tr bgcolor="white"><td colspan="3"><font size="2"><a name="FeedbackId_245273"></a><font size="1" color="black"><font size="2"><img  border="0" src="/images/IconExperience/ApplicationBasics/16x16/shadow/document.png" width="16" height="16" />
<i>12/8/2004 7:35:13 AM</i></font>:&nbsp;<a href="/vb/feedback/EmailUser.asp?lngWId=1&amp;lngToPersonId=7748529076&amp;txtReferralPage=http%3A%2F%2Fwww%2Eplanet%2Dsource%2Dcode%2Ecom%2Fvb%2Fscripts%2FShowCode%2Easp%3FtxtCodeId%3D57579%26lngWId%3D1"><!xmp>Abdul Rasheed<!/xmp></a><br><BR>this is tricky way to fool around. but still works. through api calls u r doing in proper way. thats the diff. cool tips.<font size="1"><br>(If this comment was disrespectful, please <a href="#" onclick="toggle('ReportBadItem_245273');return false;" title="click to toggle description">report it</a>.)
								<div id="ReportBadItem_245273" style="display:none;">
								<form method="POST" action="/vb/scripts/ReportBadItem.asp?lngWId=1" id="form4" name="form4">
								<img  border="0" src="/images/IconExperience/ApplicationBasics/16x16/shadow/delete2.png" width="16" height="16" />

								<!img src="/vb/scripts/images/ReportBadItemIcon.gif" border="0" valign="left" align="left"><small><!br>
								Thanks for helping to "Keep the Planet Clean".<BR>This comment should be removed because:<input size=30 type="text" name="txtReason" value><input type="submit" name="cmSubmit" value="Report it"></font></small><input type="hidden" name="blnReportingBadCode" value="false"><input type="hidden" name="lngCommentId" value="245273"><input type="hidden" name="lngCodeId" value="57579"><input type="hidden" name="txtCodeName" value="Remove The Textbox Menu"><input type="hidden" name="txtComment" value="this is tricky way to fool around. but still works. through api calls u r doing in proper way. thats the diff. cool tips."><input type="hidden" name="lngWorldPrefix" value="vb"></form>
								</div><br>&nbsp;<br></td></tr><tr bgcolor="white"><td colspan="3"><font size="2"><a name="FeedbackId_263820"></a><font size="1" color="black"><font size="2"><img  border="0" src="/images/IconExperience/ApplicationBasics/16x16/shadow/document.png" width="16" height="16" />
<i>4/21/2005 1:44:12 PM</i></font>:&nbsp;<a href="/vb/feedback/EmailUser.asp?lngWId=1&amp;lngToPersonId=2169188159&amp;txtReferralPage=http%3A%2F%2Fwww%2Eplanet%2Dsource%2Dcode%2Ecom%2Fvb%2Fscripts%2FShowCode%2Easp%3FtxtCodeId%3D57579%26lngWId%3D1"><!xmp>SPY-3<!/xmp></a><br><BR>Alright i added the API version of this as well. You can choose one has both the right click and context menu the other just a right click<font size="1"><br>(If this comment was disrespectful, please <a href="#" onclick="toggle('ReportBadItem_263820');return false;" title="click to toggle description">report it</a>.)
								<div id="ReportBadItem_263820" style="display:none;">
								<form method="POST" action="/vb/scripts/ReportBadItem.asp?lngWId=1" id="form4" name="form4">
								<img  border="0" src="/images/IconExperience/ApplicationBasics/16x16/shadow/delete2.png" width="16" height="16" />

								<!img src="/vb/scripts/images/ReportBadItemIcon.gif" border="0" valign="left" align="left"><small><!br>
								Thanks for helping to "Keep the Planet Clean".<BR>This comment should be removed because:<input size=30 type="text" name="txtReason" value><input type="submit" name="cmSubmit" value="Report it"></font></small><input type="hidden" name="blnReportingBadCode" value="false"><input type="hidden" name="lngCommentId" value="263820"><input type="hidden" name="lngCodeId" value="57579"><input type="hidden" name="txtCodeName" value="Remove The Textbox Menu"><input type="hidden" name="txtComment" value="Alright i added the API version of this as well. You can choose one has both the right click and context menu the other just a right click"><input type="hidden" name="lngWorldPrefix" value="vb"></form>
								</div><br>&nbsp;<br></td></tr><tr bgcolor="white"><td colspan="3"><font size="2"><a name="FeedbackId_289605"></a><font size="1" color="black"><font size="2"><img  border="0" src="/images/IconExperience/ApplicationBasics/16x16/shadow/document.png" width="16" height="16" />
<i>3/6/2006 2:42:56 PM</i></font>:&nbsp;<a href="/vb/feedback/EmailUser.asp?lngWId=1&amp;lngToPersonId=2284928311&amp;txtReferralPage=http%3A%2F%2Fwww%2Eplanet%2Dsource%2Dcode%2Ecom%2Fvb%2Fscripts%2FShowCode%2Easp%3FtxtCodeId%3D57579%26lngWId%3D1"><!xmp>HardStream Software Development<!/xmp></a><br><BR>The API version crashed my VB (I've tried it 4 times, and VB crashes everytime) :P maybe you should rewrite the API part...<font size="1"><br>(If this comment was disrespectful, please <a href="#" onclick="toggle('ReportBadItem_289605');return false;" title="click to toggle description">report it</a>.)
								<div id="ReportBadItem_289605" style="display:none;">
								<form method="POST" action="/vb/scripts/ReportBadItem.asp?lngWId=1" id="form4" name="form4">
								<img  border="0" src="/images/IconExperience/ApplicationBasics/16x16/shadow/delete2.png" width="16" height="16" />

								<!img src="/vb/scripts/images/ReportBadItemIcon.gif" border="0" valign="left" align="left"><small><!br>
								Thanks for helping to "Keep the Planet Clean".<BR>This comment should be removed because:<input size=30 type="text" name="txtReason" value><input type="submit" name="cmSubmit" value="Report it"></font></small><input type="hidden" name="blnReportingBadCode" value="false"><input type="hidden" name="lngCommentId" value="289605"><input type="hidden" name="lngCodeId" value="57579"><input type="hidden" name="txtCodeName" value="Remove The Textbox Menu"><input type="hidden" name="txtComment" value="The API version crashed my VB (I've tried it 4 times, and VB crashes everytime) :P maybe you should rewrite the API part..."><input type="hidden" name="lngWorldPrefix" value="vb"></form>
								</div><br>&nbsp;<br></td></tr><tr><td colspan="3"><font size="2"></td></tr>  <tr>  <td width="419" colspan="3" bgcolor="#000000"><b><font color="#FFFFFF">
						<a name="AddYourFeedback"></a>
					  Add Your Feedback!</font></b></td>  </tr>  <tr>  <td width="419" colspan="3" bgcolor="#B3C4FF"><font><font size="2">Note:Not only will your feedback be posted, but an email will be sent to the code's author from the email account you registered on the site, so you can correspond directly.<br></font><br><b><font size="2">NOTICE: The author of this article has been kind enough to share it with you.&nbsp; If you have a criticism, please state it politely or it will be deleted.<br><br><font size="1">For feedback not related to this particular article,&nbsp;please click <a href="/vb/feedback/feedback.asp?lngWId=1&amp;intTypeOfInquiry=3">here</a>.<br>&nbsp;</font></font></b></font>  </td>  </tr>  
				<tr><td colspan="3" bgcolor="#D0D5DF"><center>To post feedback, first please <a href="/vb/authentication/Login.asp?txtReturnURL=%2Fvb%2Fscripts%2FShowCode%2Easp%3FtxtCodeId%3D57579%26lngWId%3D1#AddYourFeedback">login</a>.</center><br><!/td>  <!/tr><!/table><!/div>   <!--dirty hack table to fix IE problem with long resize code lines--></table> </td></tr></table>  <!*******************************><! end td content (90% table)><! end td content (90% table)></font><BR>&nbsp;<BR></td> </tr></table> <!--end main content content (90% table)--></td></tr><!--end index and main pane--></table><!--lower menu and copyight columns--><table><tr><td colspan=2 width=600><!disclaimer/copyright><center><font size=1><BR></font><table border="0" cellpadding="0" cellspacing="0"><tr><td><font ><center><font size=1><a target=_top href="/vb/scripts/BrowseAllCategories.asp?lngWId=1">Categories</a>&nbsp;|&nbsp;<a target=_top href="/vb/Tutorial/default.asp?lngWId=1">Articles and Tutorials</a>&nbsp;|&nbsp;<a target=_top href="/vb/scripts/search.asp?lngWId=1">Advanced Search</a>&nbsp;|&nbsp;<a target=_top href="/vb/Bookstore/default.asp?lngWId=1">Recommended Reading</a>&nbsp;|&nbsp;<a target=_top href="/vb/authors/determine_author_type.asp?lngWId=1">Upload</a>&nbsp;|&nbsp;<a target=_top href="/vb/scripts/BrowseCategoryOrSearchResults.asp?grpCategories=-1&optSort=DateDescending&txtMaxNumberOfEntriesPerPage=10&blnNewestCode=TRUE&blnResetAllVariables=TRUE&lngWId=1">Newest Code</a>&nbsp;|&nbsp;<a target=_top href="/vb/contest/ContestAndLeaderBoard.asp?lngWId=1">Code of the Month</a>&nbsp;|&nbsp;<a target=_top href="/vb/CodeOfTheDay/signup.asp?lngWId=1">Code of the Day</a>&nbsp;|&nbsp;<a target=_top href="/vb/scripts/BrowseCategoryOrSearchResults.asp?grpCategories=-1&txtMaxNumberOfEntriesPerPage=10&blnTopCode=True&blnResetAllVariables=TRUE&lngWId=1">All Time Hall of Fame</a>&nbsp;|&nbsp;<a target=_top href="/vb/contest/ContestInfo.asp?lngWId=1">Coding Contest</a>&nbsp;|&nbsp;<a target=_top href="/vb/jobs/SearchJobs.asp?lngWId=1">Search for a job</a>&nbsp;|&nbsp;<a target=_top href="/vb/jobs/PostJob.asp?lngWId=1">Post a Job</a>&nbsp;|&nbsp;<a target=_top href="/vb/discussion/default.asp?lngWId=1">Ask a Pro Discussion Forum</a>&nbsp;|&nbsp;<a target=_top href="/vb/chat/chat.asp?lngWId=1">Live Chat</a>&nbsp;|&nbsp;<a target=_top href="/vb/feedback/feedback.asp?lngWId=1">Feedback</a>&nbsp;|&nbsp;<a target=_top href="/vb/authentication/MyPlanetSourceCode/CustomizeInfo.asp?lngWId=1">Customize</a>&nbsp;|&nbsp;<a target=_top href="/vb/default.asp?lngWId=1">Visual Basic Home</a>&nbsp;|&nbsp;<a target=_top href="/default.asp?lngWId=">Site Home</a>&nbsp;|&nbsp;<a target=_top href="/vb/scripts/OtherLinks.asp?lngWId=1">Other Sites</a>&nbsp;|&nbsp;<a target=_top href="/vb/misc/OpenLetterFromPSCModerators.asp?lngWId=1">Open Letter from Moderators</a>&nbsp;|&nbsp;<a target=_top href="/vb/about/AboutTheSiteAndAuthor.asp?lngWId=1">About the Site</a>&nbsp;|&nbsp;<a target=_top href="/vb/feedback/feedback.asp?lngWId=1">Feedback</a>&nbsp;|&nbsp;<a target=_top href="/vb/LinkToUs/default.asp?lngWId=1">Link to the Site</a>&nbsp;|&nbsp;<a target=_top href="/vb/about/Awards.asp?lngWId=1">Awards</a>&nbsp;|&nbsp;<a target=_top href="/vb/advertisement/scripts/rates.asp?lngWId=1">Advertising</a>&nbsp;|&nbsp;<a target=_top href="/vb/scripts/privacy.asp?lngWId=1">Privacy</a></font><BR><BR><center><font  size="1">Copyrightę 1997-2006 by <a href="http://www.exhedra.com">Exhedra Solutions, Inc.</a> All Rights Reserved.&nbsp;&nbsp;By using this site you agree to its <a href="/vb/scripts/TermsAndConditions.asp?lngWId=1">Terms and Conditions.</a>&nbsp;&nbsp;Planet Source Code (tm) and the phrase &quot;Dream It. Code It&quot; (tm) are trademarks of Exhedra Solutions, Inc.<br><BR></td><td valign=top width=*></td><td valign=top width=15></td></tr></table></td></tr></table></center><!/td> <!/tr><!/table><!--interstitial-->
<!-- BEGIN I/PRO PAGE TAG - COPYRIGHT 2006 I/PRO Corporation ALL RIGHTS RESERVED. --> <script language="JavaScript"> var LSPT=""; LSPT += "?durl=" + escape(document.URL); LSPT += "&hostname=" + location.hostname; LSPT += "&url=" + location.pathname; LSPT += "&query=" + escape(location.search) + escape(location.hash); LSPT += "&referrer=" + escape(document.referrer); LSPT += "&browser=" + escape(navigator.appName); LSPT += "&version=" + escape(navigator.appVersion); LSPT += "&os=" + escape(navigator.platform); LSPT += "&xdomain=www.planet-source-code.com";
LSPT += "&custid=exhedrasolutions";
</script>
<script Language="Javascript">
document.write('<img src=http://'+'content.ipro.com/images/pixel.gif'+LSPT+' height="1" width="1">'); </script> <noscript> <img src="http://content.ipro.com/images/pixel?version=nonjava" height="1" width="1"> </noscript>
<!-- END I/PRO PAGE TAG -->
	
<!-- start Vibrant Media IntelliTXT Tooltip style sheet -->
<style type="text/css">
.iTt{
    FONT-FAMILY:       Verdana, Arial, Helvetica;
    FONT-SIZE:         11px;
    FONT-STYLE:        normal;
    FONT-WEIGHT:       normal;
    COLOR:             black;
    BACKGROUND-COLOR:  lightyellow;
    BORDER:            black 1px solid;
    PADDING:           2px;
}
</style>
<!-- end Vibrant Media IntelliTXT style sheet -->
<!-- start Vibrant Media IntelliTXT script section -->
<script type="text/javascript" src="http://planet-source-code.us.intellitxt.com/intellitxt/front.asp?ipid=2417"></script>
<!-- end Vibrant Media IntelliTXT script section --></BODY></HTML>