<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
 "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">

<title>Right Click Menus (Context Menus) in Excel</title>
<meta name="description" content=
"Right Click (context menus) have a special interest to me.  Being able to
create a few such menus can be a great help.">
<meta name="author" content="David McRitchie">
<meta name="keywords" content="Excel, Right-Click Shortcuts, Context Menus">
<meta name="robots" content="index,nofollow">
<!-- prevent IE6 highjacking/replacing links/keywords from your pages to Microsoft adverts -->
<!-- scumware/theftware: http://www.itpulse.com.au/Newsletters/Newsletter02.htm, http://gnwda.org/smart-tags.htm  -->
<meta name="MSSmartTagsPreventParsing" content="TRUE">
<!-- Robots   to not index, robots not to follow links -->
<STYLE TYPE="text/css">
 .yellow {background-color: #ffff00;}
 .cyan {background-color: #00FFFF;}
 CODE {Color: #A52A2A;}
 PRE  {Color: #A52A2A;}
 .offset {margin-left:+2em; text-indent:-2em;}
 .outdent {margin-left:-0; text-indent:-1.2em;}
 .indent {margin-left:+0em; text-indent:+2em;}
  .myfoot {margin-left: -3%; margin-right: -6%} 
  ul { margin: 0 0 0 1em; padding: 0; }
  li { margin: 0; padding: 0; }

</STYLE>
</head>
<body bgcolor="#FFFEF4">
<div style="margin:0  6em 0 6em;"><hr>
Right Click (context menus) have a special interest to me.&nbsp; Being able to
create a few such menus for Excel can be a great help.
<hr></div>

<table align="right"><tr><td><font color="red">Shortcut to
<br>Context&nbsp;menu<br>&nbsp; [<b>Shift+F10</b>]</a></font></td></tr></table>
<h1 id="context">Right Click Menus (Context Menus) in Excel</h1>
<center>Location: http://www.mvps.org/dmcritchie/excel/rightclick.htm
     </center>
<center>Home page: <a href=
"excel.htm">http://www.mvps.org/dmcritchie/excel/excel.htm</a></center>
<center><a name="No_Frames" href="#No_Frames" target="_top">[View
without Frames]</a></center>
<blockquote>

<p><table align="right"><tr><td>&nbsp;&nbsp;</td><td><img src="../icons/xl_context.jpg" alt="context menu" align="right" border="1" width="128" height="364"></td></tr></table>

<table cellpadding="2" bgcolor="#FFFFC4" border="1" id="macros"><tr><td><font color="blue"><b>This page contains some VBA
macros.&nbsp;  If you need assistance  to install or to use a macro</b></font> please
refer to my&nbsp; <b><font size="+1" face="wingdings" color="#FF0000">&#171;</font><a href="getstarted.htm">Getting Started with Macros</a><font size="+1" face="wingdings" color="#FF0000">&#171;</font></b> or delve into it deeper
on my <a href="install.htm#install">Install</a>&nbsp; page.</td></tr>
</table>
</blockquote>
<h2>Setting up Right click menu in Excel</h2>
 
<blockquote>
Rather than just referencing  postings by Chip Pearson and the
corresponding repairs in the same thread, I'll show what I'm actually using.&nbsp; Proper credits shown in the code.&nbsp; As you can see
in the picture at the right four entries have been added:
<b>Copy Formula</b>,&nbsp; <b>Paste Formula</b>,&nbsp; <b>AutoSum</b>,&nbsp; <b>GetFormula</b>.

<blockquote>background:&nbsp; 
<a href="http://groups.google.com/groups?threadm=Oxc17qOyAHA.1804%40tkmsftngp02">
<b>Shortcut menus</b></a>, adding to,
this particular modification allows for pasting formulas unchanged, Chip Pearson via Drew Paterson -- 2001-04-13 misc.&nbsp; Also see <a href="toolbars.htm">Toolbars</a> page.&nbsp; 
key phrases: Application.CommandBars(&quot;Cell&quot;).Controls, !CopyFormula, !PasteFormula, ThisWorkBook,
  Add(temporary:=True)
</blockquote>
In my  <b id="auto_open">Auto_Open</b> in my personal.xls  (I call mine with a different name,
you'll have to change code yourself)  &nbsp; (#auto_open)
<pre style="color:#AA0000">
Option Explicit
Sub auto_open()
  '-- MsgBox "Version" & Application.Version & _
  '   "  <-- should be for version 9 h:\...\personal.xls"
   'Workbooks.Open Filename:="H:\Excel2K\menumakr.xls"
   'ActiveWindow.Visible = False
   If Application.TransitionNavigKeys Then
     MsgBox "Found Transition navigation keys, please turn off"
     'Application.TransitionNavigKeys = False
   End If
  ' Double click on Clippy or his one of his friends.  (Excel 2000)
  ' Unselect everything in sight, and especially "Use the Office Assistant"
  '
  'It has been removed from  Office 2002
  '    http://www.officeclippy.com
    Assistant.On = False   'Turn off the bloody Office Assistant doesn't work in Win98SE
   'Application.Calculation = xlManual
   '---- do not include following code in your personal.xls  Auto_Open
   '--   Run-time error '1004'.
   '--   Method 'Calculation' of object '_Application' failed
   'If Application.Calculation <> -4105 Then
   '    '-4105 automatic, -4135 manual, 2 semi-automatic
   '    MsgBox Application.Calculation & " <calculation in> " & _
   '       ActiveWorkbook.FullName
   '    Application.Calculation = xlAutomatic
   '    MsgBox Application.Calculation
   'End If

    'The following line is used to turn off prompting in AutoSave Addin in XL2000
    'Result if addin is turned off: Run-time error '9'; subscript out of range
'    Workbooks("autosave.xla").Excel4IntlMacroSheets("Loc Table").Range("ud01b.Prompt").Value = False
    'Jim Rech 1999-09-16, MS has an XL2000 fix for not saving AutoSave settings
    ' http://support.microsoft.com/support/kb/articles/Q231/1/17.ASP
    'download: http://support.microsoft.com/download/support/mslfiles/ASUpdate.exe
    
    <b>
    'Chip Pearson via Drew Paterson -- 2001-04-13 misc
    '--<a href="http://groups.google.com/groups?threadm=uiqh89AxAHA.1620%40tkmsftngp05">http://groups.google.com/groups?threadm=uiqh89AxAHA.1620%40tkmsftngp05</a>
    Application.CommandBars("Cell").Reset   'was not in 2001-04-13 posting
    With Application.CommandBars("Cell").Controls
     With .Add
        .Caption = "C&amp;opy Formula"  'Copy Formula /  Paste Formula
        .OnAction = ThisWorkbook.Name &amp; "!CopyFormula"  'in ChipPearson_RClick
        .Tag = "Formulas"   'cControlTag
        .BeginGroup = True
     End With

     With .Add
        .Caption = "P&amp;aste Formula"
        .OnAction = ThisWorkbook.Name &amp; "!PasteFormula" 'in ChipPearson_RClick
        .Tag = "Formulas2"   'cControlTag
     End With
     With .Add     'adding AutoSum for David Loh  2004-03-20 worksheet.functions
        .Caption = "A&amp;utoSum"
        .OnAction = ThisWorkbook.Name &amp; "!Simulate_autosum"   'see macro below
        .Tag = "Auto Sum via RtClick"
        '--need to include the button icon
     End With
     With .Add    'Adding  Clear_Constants
        .Caption = "Clear Constants (leave formulas)"
        .OnAction = ThisWorkbook.Name &amp; "!Clear_Constants"  'DMcRitchie_RClick
        .Tag = "Clear_Constants"
     End With
     With .Add    'Adding  EndTotal
        .Caption = "Create SUB&amp;TOTAL at end of column"
        .OnAction = ThisWorkbook.Name &amp; "!endtotal_sub"  'DMcRitchie_RClick
        .Tag = "EndGetFormula"
     End With
     With .Add    'Adding  <a href="formula.htm">GetFormula</a>  David McRitchie
        .Caption = "GetFormula"
        .OnAction = ThisWorkbook.Name &amp; "!GetFormula_sub"  'DMcRitchie_RClick
        .Tag = "GetFormula"
     End With
   End With </b>
   
   '-- there are separate commandbar controls for <b>Row</b> and <b>Column</b>
   Application.CommandBars("Row").Reset
   With Application.CommandBars("Row").Controls
     With .Add    'Adding  Clear_Constants
        .Caption = "Clear Constants in Selected Rows (leave formulas)"
        .OnAction = ThisWorkbook.Name &amp; "!Clear_Constants"  'DMcRitchie_RClick
        .Tag = "Clear_Constants in Rows"
     End With
    End With
    
   Application.CommandBars("Column").Reset
   With Application.CommandBars("Column").Controls
     With .Add    'Adding  Clear_Constants
        .Caption = "Clear Constants in Selected Columns(leave formulas)"
        .OnAction = ThisWorkbook.Name &amp; "!Clear_Constants"  'DMcRitchie_RClick
        .Tag = "Clear_Constants in Columns"
     End With
   End With
   'instead of Auto_Open use Workbook_Open in the ThisWorkbook
   ' when you need to fire off a macro when opening with code.
<b>End Sub</b>

Sub Simulate_AutoSum() 'David Loh  2004-03-20 
   CommandBars.FindControl(, 226).Execute
End Sub
</pre>

<p>In a separate module which have named  "DMcRitchie_RClick"
I have the following code: 
<pre style="color:#AA0000">
Option Explicit

'see comments below
Sub GetFormula_sub()
  If ActiveCell.Column = 1 Then
   ActiveCell.Formula = "=personal.xls!GetFormula(" &amp; _
     ActiveCell.Offset(-1, 0).Address(0, 0) &amp; ")"
   MsgBox "couldn't use cell to left so setting to use from cell above"
  Else
     ActiveCell.Formula = "=personal.xls!GetFormula(" &amp; _
     ActiveCell.Offset(0, -1).Address(0, 0) & ")"
  End If
End Sub

Sub EndTotal_sub()
    Dim end_data As Long   'dmcritchie RClick 2005-05-28
   Range(ActiveCell.Address, _
     Cells(Rows.Count, ActiveCell.Column).End(xlUp).Address).Select
   end_data = ActiveSheet.Cells(Rows.Count, ActiveCell.Column).End(xlUp).Row
   ActiveSheet.Cells(end_data + 1, ActiveCell.Column).Formula = _
     "=SUBTOTAL(9," &amp; ActiveSheet.Cells(2, ActiveCell.Column).Address(1, 0) _
     &amp; ":OFFSET(" &amp; ActiveSheet.Cells(end_data + 1, _
     ActiveCell.Column).Address(0, 0) &amp; ",-1,0))"
End Sub

Sub Clear_Constants()     'D.McRitchie RClick 2005-11-19 (also see <a href="insrtrow.htm#clear_constants">insrtrow.htm</a>)
   '-- provide for in rightclick  cell, row, and column commandbars
   Dim rng As Range  'prevent expansion of a single cell selection
   Set rng = Intersect(Selection, Selection.SpecialCells(xlConstants))
   If rng Is Nothing Then
     MsgBox "No constants in selection area(s) -- no removal"
   Else
     rng.ClearContents
   End If
End Sub

'change to personal.xls  if that is what you use
'see also  ChipPearson_Module for Chip Pearson's  RClick menus
'these are setup in  module1 in an Auto_Open
'Documentation in:  http://www.mvps.org/dmcritchie/excel/rightclick.htm


</pre>
<p>In a separate module which have named  "ChipPearson_RClick"
I have the following code: 
<pre style="color:#AA0000">
Option Explicit

Sub CopyFormula()
    'Chip Pearson, microsoft.public.excel.worksheet.functions, 2000/05/02
    'http://groups.google.com/groups?hl=en&amp;newwindow=1&amp;th=4831aec5cbe19367&amp;rnum=1
    'http://groups.google.com/groups?as_umsgid=OWeRetUjBHA.2212@tkmsftngp05
    Dim x As New DataObject
    x.SetText ActiveCell.Formula
    x.PutInClipboard
End Sub

Sub PasteFormula()
    On Error Resume Next
    Dim x As New DataObject
    x.GetFromClipboard
    ActiveCell.Formula = x.GetText
End Sub

<p>
also see MS KB <a href="http://support.microsoft.com/default.aspx?scid=kb;EN-US;159619">159619 - XL97: Sample Macros for Customizing Menus and Submenus</a>
<p>
also see Bob Phillips, programming, <a href="http://groups.google.com/groups?threadm=%23GLd%24kZNEHA.3380@TK2MSFTNGP11.phx.gbl">2004-05-09</a>
<p>
also see Gord Dibben 
<a href="http://groups.google.com/groups?threadm=i5i1au8f1elbdb3j069isr5v09vq2kuqnp%404ax.com">2002-03-26</a> to copy a range of
formulas without change.&nbsp; (actual author unknown)

</blockquote>
<h2 id="CtrlG">Changing Right Click via the Intermediate Window (#CtrlG)</h2>
<blockquote>
You can add to or remove items from the Right Click menu through the
intermediate window.&nbsp; I don't really know why someone would actually choose
to include Freeze panes but here is a solution offered by JE McGimpsey,
<a href="http://groups.google.com/groups?threadm=jemcgimpsey-2A1BA8.23100730082004@msnews.microsoft.com">2004-08-31</a>, if you want the context menu to toggle like in the window menu (freeze/unfreeze)
you would need a macro (also supplied in thread).&nbsp; Alternately to unfreeze you can Rclick on A1.&nbsp;  
<BR><code>&nbsp; Application.CommandBars("Cell").Controls.Add Id:=443 </code> 
<BR><code>&nbsp; Application.CommandBars("Cell").Controls("freeze panes").Delete </code> 
<p>To find the needed <b>id</b>, the following returns <b>443</b> from the Intermediate Window 
<BR><code>&nbsp; ?Commandbars("Worksheet Menu Bar").Controls( _
<br>&nbsp; &nbsp; &nbsp; "Window").Controls("Freeze Panes").Id</code>
<p>Another method of finding the <b>id</b> is to use Jim Rech's <b>FaceIT addin</b> and use the associated number, 
<a href="http://www.oaltd.co.uk/MVP/MVPPage.asp">BtnFaces</a>,  displays the command bar button control faces built into Excel and their associated FaceID numbers.&nbsp; Developers can use the FaceIDs to add faces to their own command bar button controls.&nbsp; Since the same buttons
may be used several time you can't really tell if you picked the right one.
</blockquote>
<h3 id="controls">CommandBar Controls (#controls)</h3>
<blockquote>
There are separate commandbars for  Cell, Row, and Column which can
be seen in the coding for Auto_Open example above.&nbsp; Below are the
Context menus for  cell and for Row.
<br>&nbsp;
<table align="center">
<tr valign="top"><td><img src="../icons/xl_context.jpg" alt="cell Context" width="128" height="364">
<center>for cell selection</center></td><td>&nbsp; &nbsp;</td>
<td><img src="../icons/xl_context_row.jpg" alt="cell Context Row Menu" width="221" height="252">
<center>for row selection</center></td>
</tr></table>
</table>
<h2 id="problems">Problems  &nbsp; (#problems)</h2>
<blockquote>
There is no right click menu  (context menu missing).&nbsp; Try this command
in the Intermediate Window  (Ctrl+G) of the VBE (Alt+11)
<br><tt>  &nbsp;   Application.CommandBars("Cell").Reset </tt>
<p>Missing the right click context menu for sheet tabs (fix with Ctrl+G)
<br><tt>  &nbsp;   Application.CommandBars("Ply").Reset</tt>
</blockquote>      
 
<h2 id="related">Related   (#related)</h2>
<div class="offset"><span style="background-color: rgb(255, 255, 0);">If not familiar with installation and use of <b>macros</b>, see
<a href="getstarted.htm">Getting Started with Macros and User Defined Functions</a></span></div>
<ul>
<li><b>Additional items you might want to add</b> to your context menu in Excel
<ul>
<li><a href="http://groups.google.com/groups?threadm=u%23KVxTtADHA.2296%40TK2MSFTNGP10.phx.gbl">UnSelectActiveCell</a> from selection area, and UnSelectActiveArea from selected areas, by Chip Pearson (2003-04-13, misc). 
</ul>

<li><b>Right-click Menus in Excel</b>
<ul> <!-- /li\ also see excel/rightclick.htm -->
<li><a href="event.htm#ws_brc"><b>Right click Event macros</b></a> in Excel.&nbsp;  (on my <b>EVENT Macros</b> page)

<li><a href="http://www.msofficemag.net/features/1997/10/vba199710dr_f/vba199710dr_f.asp">
Customizing Your Right-click Menus</a>
[<a href="http://web.archive.org/web/20030423114827/http://www.msofficemag.net/features/1997/10/vba199710dr_f/vba199710dr_f.asp">archived</a>], David Ringstrom (msofficemag formerly OfficeVBA.com), Customization of both the "Cell" and "Ply" commandbar menus,
<a href="http://www.msofficemag.net/features/1997/10/vba199710dr_f/vba199710dr_f.zip">(sample code)</a>.
<li>Setting up a right-click menu, replies by Bernie Deitrick and Paul B.,   <a href="http://groups.google.com/groups?threadm=be1af9%2471e%241@sparta.btinternet.com">examples</a>
<li>Listing right-click menus see right-click menus on <a href="collections.htm#rclick">collections</a> page.
<li><a href="http://support.microsoft.com/?kbid=213757">Right-Click</a>, 213757 - XL2000: How to Turn off Shortcut Menus</a> -- cutomization of "CELL" and "PLY" menus,
<!--  thought this looked decent until discovering it is ripped out of
      chip pearson's pages and it is a .php extension 
      (watch out .php extension is a script filem could be used by spyware) ...
  "http://cgi.ethz.ch/~ubreu/cgi-bin/VBA/contextmenu.php">VBA Excel -   Creating/Changing Context Menus</a>, has other sheets on menus as well.
 ... -->
<li><a href="http://support.microsoft.com/default.aspx?scid=kb;en-us;213209&Product=xlw">
Customize</a>, 
213209 - XL2000: Sample Macros that Customize and Control Shortcut Menus using the Commandbar object
</ul>
 
<li><A HREF="../ie/bookmarklets.htm"><b>Bookmarklets</b></a> for Internet Explorer, Netscape, Mozilla 
regain control <dd>over unwanted webpage features like background images, bad CSS coloring schemes, and
do neat things like sort HTML Tables (Mozilla) -- see below.
<li><b><a href="collections.htm">Collections</a></b>, also includes some additional Right Click Menu things.&nbsp; Also see <a href="barhopper.htm">Bar Hopper</a> to extract information
and hierarchy of user created menues. 
<li><b><a href="shortx2k.htm">Excel shortcut keys</a></b>
<li><b><a href="../ie/rightie6.htm">Internet Explorer</a> context menus</b>, rather in depth examples
of context (right-click) menus that can be found or added to Internet Explorer.&nbsp;
also see the <a href="../ie/rightie6.htm#related">Related</a> area on that page. 
<li><a href="http://www.cpearson.com/excel/menus.htm">Menus In Excel97 And 2000</a>: manipulation both manually and in VBA, Chip Pearson.
<li><b>Menus</b>, <a href="http://www.nickhodge.co.uk/useriface.htm">User Interface</a>
Nick Hodge, understanding Excel through it's menus.
<li><b><a href="toolbars.htm">Toolbars, Custom Buttons and Menus</a></b>
<br>&nbsp;
<li><b><i>Shortcuts, clicks, in Excel and other applications:</i></b>&nbsp; 
 <b>Right-click:&nbsp;</b> <a href="rightclick.htm">Excel</a> (this page), 
<a href="../ie/rightie6.htm">IE</a>;&nbsp; <a href="../firefox/rightff.htm">Firefox(Mozilla)</a>;&nbsp;
<b>Mouse Operations:</b>&nbsp; <a href="fillhand.htm#mouse">Excel</a>,&nbsp;
Firefox(Help);&nbsp; 
 <b>Short Cuts (keyboard shortcuts):&nbsp;</b> <a href="shortx2k.htm">Excel</a>; <a href="../ie/shortie6.htm">IE</a>,
<a href="../ie/shortoe6.htm">OE</a>,
<a href="mk:@MSITStore:C:\WINNT\Help\windows.chm::/keys_general.htm"
title="Windows Start, HELP, keyboard shortcuts">Win2000</a>;&nbsp;
 <b>Toolbars</b>:&nbsp; <a href="toolbars.htm">Excel</a>;&nbsp; 
 <b>Drag/Fillhandle:</b> <a href="fillhand.htm">Excel Fill Handle</a>, 
 <a href="mk:@MSITStore:C:\WINNT\Help\windows.chm::/opt_drag.htm">Windows drag files</a>;&nbsp;&nbsp;
 <b>Accessibility Options:</b> <a href="mk:@MSITStore:C:\WINNT\Help\access.chm::/access_mousekeys_howtoclick.htm">MouseKeys</a>;  
 <b>Event Macros:</b> <a href="event.htm">Excel</a> 
 <! copy of same in fillhand.htm, rightie6.htm, shortie6.htm, shortoe6.htm >
</ul>

<!-- noindex --> <! Freefind will not catalog those within this tag > 
<hr>
<b id="bookmarklets">Bookmarklets</b>;&nbsp; There are a lot of links on this page.&nbsp; The following
<a href="../ie/bookmarklets.htm">BookMarklets</a> (Favelets) will distinguish between  <font color="red"><b>internal</b></font>  or <font color="blue"><b>external</b></font> links.&nbsp;
First click on

&quot;<SPAN CLASS="yellow"><a href="javascript:if(frames.length>1)alert('This \bookmarklet does not work with frames.');else{var                   lnks=(document.all)?document.all.tags('A'):document.getElementsByTagName('A');for(nIx5Bs=0;nIx5Bs<lnks.length;nIx5Bs++){with(lnks[nIx5Bs].style){if(backgroundColor=='yellow'){void(backgroundColor='');void(color='')}else{void(backgroundColor='yellow');void(color='black')}}}}"
title="This is a bookmarklet, to install by dragging it to your links toolbar">highlight links</a></SPAN>&quot;,&nbsp;

and then on
&quot;<A HREF="javascript:(function(){var i,x; for (i=0;x=document.links[i];++i)x.style.color=[%22blue%22,%22red%22,%22orange%22][sim(x,location)]; function sim(a,b) { if (a.hostname!=b.hostname) return 0; if (fixPath(a.pathname)!=fixPath(b.pathname) || a.search!=b.search) return 1; return 2; } function fixPath(p){ p = (p.charAt(0)==%22/%22 ? %22%22 : %22/%22) + p;/*many browsers*/ p=p.split(%22?%22)[0];/*opera*/ return p; } })()"
 title="This is a bookmarklet, install by dragging it to your links toolbar"><span class="cyan">int/ext links</span></A>&quot;.&nbsp;

Your browser's Reset button (F5) will reload
the original unmodified web page.&nbsp;

<hr>
<b>Excel questions not directly concerning my web pages are best
directed to newsgroups</b> <br>
<font size="-1">such as <a href=
"news://msnews.microsoft.com/microsoft.public.excel.misc">news://msnews.microsoft.com/microsoft.public.excel.misc</a>
where Excel users all around the clock from at least 6 continents
ask and answer Excel questions.  <a href="posting.htm">Posting
suggestions and netiquette</a>.  More <a href=
"xlnews.htm">information on newsgroups and searching
newsgroups</a>.    Google Groups (Usenet) Advanced <b><a href=
"http://groups.google.com/advanced_group_search?q=group:*Excel*&num=100">
Search Excel newsgroups</a></b> (or <a href=
"http://groups.google.com/advanced_group_search?&num=100">search
any newsgroup</a>).</font>
<hr>
 <font size="-1">This page was introduced on June 02, 2004.
<script type="text/javascript" language="JavaScript">
 <!--
 document.write("(last update: " + document.lastModified + ")")
 //-->
</script></font>
<center><font size="-1"><a href="excel.htm">[My Excel Pages --
home]</a>    <a href="xlindex.htm">[INDEX to my site and the
off-site pages I reference]</a> <br>
 <a href="search.htm">[Site Search -- Excel]</a>     <a href="#"
onclick="history.back();" title=
"Same as ALT+LeftArrow or your Back button">[Go Back]</a>   
[Return to <a href="#top">TOP</a>] </font></center>

<P><small>Please send your comments concerning this web page to: David McRitchie
<!-- noindex -->
<I><A HREF="m&#97;ilto:David McRitchie%3C%44%4D%63%52%69%74%63%68%69%65%40%76%65%72%69%7A%6F%6E%2E%6E%65%74%3E?subject=Comments on rightclick.htm &amp;body=comments concerning a --My Excel Pages-- webpage%0D%0A at http://www.mvps.org/dmcritchie/excel/rightclick.htm %0D%0A%0D%0AHi David,%0D%0A">
send email comments</a></i>
<!-- end noindex --></small>
<hr><p>
<a href="copyr.htm">Copyright &copy; 1997 - 2004</a>,&nbsp; F.&nbsp;David McRitchie,&nbsp; All Rights Reserved
</body>
</html>
