
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head><meta id="ctl00_ctl00_description" content="Developer Fusion : The developer community for the UK. Thousands of free tutorials, articles, source code, components and source code for Visual Basic, ASP, .NET, C++, C#, XML, PHP, Web and Java programmers" name="description" /><title>
	Right Click Menu - Community Forums - Developer Fusion, the UK developer community - VB, ASP, C#, .NET, PHP and XML tutorials &amp; source code
</title><meta content="James Crowley" name="author" /><meta content="developer, visual basic, .net, c#, united kingdom" name="keywords" /><link href="/res/default.css" rel="stylesheet" type="text/css" /><link href="/res/tabs.css" rel="stylesheet" type="text/css" /><link href="/res/highlight.css" rel="stylesheet" type="text/css" />
    <script src="/Utility/ajax.js" type="text/javascript"></script>
<link href="/Themes/default/style/forum.css" rel="stylesheet" type="text/css" /><link href="/Themes/default/style/CommonMod.css" rel="stylesheet" type="text/css" /><script src="/Utility/global.js?Version=2.0.60210.2610" type="text/javascript"></script><meta name="GENERATOR" content="CommunityServer 2.0 (Build: 60210.2610)" />
<link rel="shortcut icon" type="image/ico" href="/favicon.ico" />
<link rel="alternate" type="application/rss+xml" title="VBA (RSS 2.0)" href="http://www.developerfusion.co.uk/forums/rss.ashx?ForumID=-1&Mode=0"  />
<link rel="alternate" type="application/rss+xml" title="Right Click Menu (RSS 2.0)" href="http://www.developerfusion.co.uk/forums/rss.ashx?ForumID=6226&PostID=122618"  />
</head>
<body>
<form method="post" action="/forums/ShowThread.aspx?ignore1=forums&amp;ignore2=thread&amp;PostID=122618" id="aspnetForm">
<div>
<input type="hidden" name="__EVENTTARGET" id="__EVENTTARGET" value="" />
<input type="hidden" name="__EVENTARGUMENT" id="__EVENTARGUMENT" value="" />
<input type="hidden" name="__LASTFOCUS" id="__LASTFOCUS" value="" />
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUJMzM3MTQ5ODMxZGSuQQb0C1pBH+uhz4FumS5xZsphbg==" />
</div>

<script type="text/javascript">
<!--
var theForm = document.forms['aspnetForm'];
if (!theForm) {
    theForm = document.aspnetForm;
}
function __doPostBack(eventTarget, eventArgument) {
    if (!theForm.onsubmit || (theForm.onsubmit() != false)) {
        theForm.__EVENTTARGET.value = eventTarget;
        theForm.__EVENTARGUMENT.value = eventArgument;
        theForm.submit();
    }
}
// -->
</script>



<script language="javascript" type="text/javascript">
var RatingControlAJAX = {

"SaveRating": function(id, rating, clientCallBack) {
	return Ajax_CallBack('CommunityServer.Discussions.Controls.RatePost', id, 'SaveRating', [rating], clientCallBack, false, false, false, true,'/forums/thread/122618/?Ajax_CallBack=true');
}

};
</script>
<script language="javascript" type="text/javascript">
var FavoriteAJAX = {

"AddFavoriteUser": function(id, userID, clientCallBack) {
	return Ajax_CallBack('CommunityServer.Controls.FavoritePopupMenu', id, 'AddFavoriteUser', [userID], clientCallBack, false, false, false, true,'/forums/thread/122618/?Ajax_CallBack=true');
},

"AddFavoritePost": function(id, postID, clientCallBack) {
	return Ajax_CallBack('CommunityServer.Controls.FavoritePopupMenu', id, 'AddFavoritePost', [postID], clientCallBack, false, false, false, true,'/forums/thread/122618/?Ajax_CallBack=true');
},

"AddFavoriteSection": function(id, sectionID, clientCallBack) {
	return Ajax_CallBack('CommunityServer.Controls.FavoritePopupMenu', id, 'AddFavoriteSection', [sectionID], clientCallBack, false, false, false, true,'/forums/thread/122618/?Ajax_CallBack=true');
},

"RemoveFavoriteUser": function(id, userID, clientCallBack) {
	return Ajax_CallBack('CommunityServer.Controls.FavoritePopupMenu', id, 'RemoveFavoriteUser', [userID], clientCallBack, false, false, false, true,'/forums/thread/122618/?Ajax_CallBack=true');
},

"RemoveFavoritePost": function(id, postID, clientCallBack) {
	return Ajax_CallBack('CommunityServer.Controls.FavoritePopupMenu', id, 'RemoveFavoritePost', [postID], clientCallBack, false, false, false, true,'/forums/thread/122618/?Ajax_CallBack=true');
},

"RemoveFavoriteSection": function(id, sectionID, clientCallBack) {
	return Ajax_CallBack('CommunityServer.Controls.FavoritePopupMenu', id, 'RemoveFavoriteSection', [sectionID], clientCallBack, false, false, false, true,'/forums/thread/122618/?Ajax_CallBack=true');
}

};
</script><script language="JavaScript">
<!--
var sURL = 'http://www.developerfusion.co.uk/forums/ShowThread.aspx?ignore1=forums&ignore2=thread&PostID=122618;'
function refresh() {window.location.href = sURL;}
//-->
</script>
<script language="JavaScript1.1">
<!--
function refresh(){window.location.replace( sURL );}
//-->
</script>
<script language="JavaScript1.2">
<!--
function refresh() { window.location.reload( false );}
//-->
</script><script type="text/javascript">
function showQuickReply(postID) {
 showPopWin('/forums/QuickReply.aspx?PostID='+postID,600,400,reLoadPage); 
}
function reLoadPage(shouldRefresh){	if(shouldRefresh){refresh();}}
</script>

<script language="javascript" type="text/javascript">
var ThreadSubscribeLinkButton = {

"ToggleEmailReplies": function(id, threadID, clientCallBack) {
	return Ajax_CallBack('CommunityServer.Controls.ThreadSubscribeLinkButton', id, 'ToggleEmailReplies', [threadID], clientCallBack, false, false, false, false,'/forums/thread/122618/?Ajax_CallBack=true');
}

};
</script><script type="text/javascript" src="/utility/modal/submodal.js"></script><script language="javascript">renderPopWin('/utility/modal/close.gif', '/utility/modal/loading.html');</script><script type='text/javascript' language='javascript' src='/Utility/ExpanderPanelScript.js'></script>

<div id="header">
	<p><a href="/"><img src="/res/logo.gif" alt="Developer Fusion" width="220" height="50" /></a></p>
</div>

<div id="nav">
	<ul class="tab"><li class="home"><a href="/"><img src="/res/home.gif" alt="" /></a></li><li class="selected"><a href="/forums/"><img src="/res/forums.gif" alt="Discussion" />Discussion</a></li><li><a href="/Utilities/"><img src="/res/software.gif" alt="Utilities" />Utilities</a></li><li><a href="/Explore/"><img src="/res/dir.gif" alt="Directory" />Directory</a></li><li><a href="/Members/"><img src="/res/members.gif" alt="Members" />Members</a></li><li><a href="/blogs/"><img src="/res/blog.gif" alt="Blogs" />Blogs</a></li><li><a href="/Events/"><img src="/res/calendar.gif" alt="Events" />Events</a></li><li><a href="/Jobs/"><img src="/res/jobs.gif" alt="Jobs" />Jobs</a></li><li><a href="/Search.aspx"><img src="/res/search.gif" alt="Search" />Search</a></li></ul><div class="tabContents">
	</div>
</div>
<table id="main">
<tr>
<td id="left">
	<h1>Members</h1>
	<div>
	
	&raquo; <a href="/Members/Login.aspx?ReturnUrl=%2fforums%2fShowThread.aspx%3fignore1%3dforums%26ignore2%3dthread%26PostID%3d122618">Login</a><br />
	&raquo; <a href="/Members/Register.aspx">Register</a> (Free)<br />
	&raquo; <a href="/Members/Benefits.aspx">Member Benefits</a><br />
		&raquo; <a href="/Members/Submit.aspx">Submit Resource</a>
	
	</div>
    <h1>Technology Zones</h1>
    <div>
    &raquo; <a href="/dotnet/">.NET</a> (<a href="http://quickstart.developerfusion.co.uk/quickstart/">Quickstart</a>)<br />
    &raquo; <a href="/asp/">ASP</a><br />
    &raquo; <a href="/aspnet/">ASP.NET</a><br />
    &raquo; <a href="/c/">C / C++ / MFC</a><br />
    &raquo; <a href="/csharp/">C#</a><br />
    &raquo; <a href="/java/">Java</a><br />
    &raquo; <a href="/jscript/">JavaScript</a><br />
    &raquo; <a href="/php/">PHP</a><br />
    &raquo; <a href="/db/">Databases & SQL</a><br />
    &raquo; <a href="/vb/">Visual Basic</a><br />
    &raquo; <a href="/vbnet/">VB.NET</a><br />
    &raquo; <a href="/xml/">XML</a><br />
    &raquo; <a href="/explore/">More...</a></div>
     <h1>MSDN Nuggets</h1>
     <div class="align-c">
     
10 minute "how to" webcasts from Microsoft<br /><br />
<i>Spotlight on</i><br />
<a href="http://ads.itadnetwork.co.uk/adclick.php?bannerid=117&amp;zoneid=77&amp;source=&amp;dest=http%3A%2F%2Fgo.microsoft.com%2F?linkid=2871775">Using asynchronous commands in ADO.NET 2.0</a> <a href="/Extra/MsdnNuggets.aspx"><b>*</b></a><br /><br />
<a href="http://ads.itadnetwork.co.uk/adclick.php?bannerid=116&amp;zoneid=62&amp;source=&amp;dest=http%3A%2F%2Fwww.microsoft.com%2Fuk%2Fmsdn%2Fevents%2Fnuggets.aspx">More MSDN Nuggets</a>
     </div>
    <h1>Articles</h1>
     <div>
     <span id="ctl00_RandomArticles1_ContentItemRepeater1">&raquo; <a href="/show/4708/">To SP or not to SP in SQL Server</a><br />&raquo; <a href="/show/4451/">Hosting Control Panel Applets using C#/C++</a><br />&raquo; <a href="/show/5292/">DataGrid/GridView Paging and Sorting Using A DataReader </a><br />&raquo; <a href="/show/1920/">Controlling Dial Up Networking using the WinInet API</a><br />&raquo; <a href="/show/4565/">Intercepting keys in custom UITypeEditor's</a><br /><span>   </span></span>
     </div>
     <h1>Hosted By</h1>
    <div class="align-c">
    
<a href="http://www.maximumasp.com/about/specials.aspx" target="_blank"><img alt="MaximumASP" src="/res/partners/maximumasp.gif" /></a>
    </div>
    <h1>Info</h1>
    <div>
    &raquo; <a href="/Extra/Partners.aspx">Partners</a><br />
    &raquo; <a href="/Extra/Advertise.aspx">Advertise</a><br />
    &raquo; <a href="/Extra/About.aspx">About Us</a><br />
    &raquo; <a href="/Extra/Link.aspx">Link To Us</a><br />
	&raquo; <a href="/Extra/Privacy.aspx">Privacy Policy</a><br />
    &raquo; <a href="/Extra/Contact.aspx">Contact Us</a>
    </div>
</td>
<td id="content">
    
    

		

<div class="CommonContentArea">
	<div class="CommonBreadCrumbArea"><a href="/forums/default.aspx" class="lnk3" title="Developer Fusion">Developer Fusion</a> » <a href="/forums/default.aspx?GroupID=18" class="lnk3" title="Other Languages">Other Languages</a> » <a href="/forums/Forum/4/" class="lnk3" title="Visual Basic 6">Visual Basic 6</a> » <a href="/forums/Forum/6226/" class="lnk3" title="VBA">VBA</a> » <a href="/forums/thread/122618/" class="lnk3" title="Right Click Menu">Right Click Menu</a></div>
	
	<h2 class="CommonTitle"><span id="ctl00_ctl00_mainContent_mainContent_ctl00___ForumName">Right Click Menu</span></h2>
	<div class="CommonContent">
		<div class="CommonDescription"><span id="ctl00_ctl00_mainContent_mainContent_ctl00___ThreadStats" class="h2Desc">Last post 02-17-2006, 3:50 AM by <a href="/Profile/tauhu/">tauhu</a>. 2 replies.</span></div>
		
		

		<div class="CommonFormArea">
		<table cellpadding="0" cellspacing="0" border="0" width="100%">
			<tr>
				<td colspan="2" align="right" class="CommonFormField CommonPrintHidden">
					
				</td>
			</tr>
			<tr>
				<td align="left" class="CommonFormField CommonPrintHidden">
					
					<a id="ctl00_ctl00_mainContent_mainContent_ctl00___TrackingButton" TrackingResourceName="PostFlatView_EnableThreadTrackingOn" NotTrackingResourceName="PostFlatView_EnableThreadTrackingOff"></a>
					
				</td>
				<td align="right" class="CommonFormField CommonPrintHidden">
					<span id="ctl00_ctl00_mainContent_mainContent_ctl00___Resourcelabel1">Sort Posts:</span>
					<select name="ctl00$ctl00$mainContent$mainContent$ctl00$_$SortOrder" onchange="javascript:setTimeout('__doPostBack(\'ctl00$ctl00$mainContent$mainContent$ctl00$_$SortOrder\',\'\')', 0)" id="ctl00_ctl00_mainContent_mainContent_ctl00___SortOrder">
	<option selected="selected" value="0">Oldest to newest</option>
	<option value="1">Newest to oldest</option>

</select>
					<a href="/forums/ThreadNavigation.ashx?PostID=122618&amp;NavType=Previous" class="CommonImageTextButton" style="background-image: url(/Themes/default/images/forum/PreviousTopic.gif);">Previous</a>
					<a href="/forums/ThreadNavigation.ashx?PostID=122618&amp;NavType=Next" class="CommonImageTextButton" style="background-image: url(/Themes/default/images/forum/NextTopic.gif);">Next</a>
				</td>
			</tr>
		</table>
		</div>
        
		
				<ul class="ForumPostList">
			
				<li>
				<div class="ForumPostArea">
					<h4 class="ForumPostHeader">
						<table cellpadding="0" cellspacing="0" border="0" width="100%">
							<tr valign="middle">
								<td align="left"><a id="ctl00_ctl00_mainContent_mainContent_ctl00___PostRepeater_ctl01_PostAnchor" name="122618"><img id="ctl00_ctl00_mainContent_mainContent_ctl00___PostRepeater_ctl01_Themedimage1" border="0" src="/Themes/default/images/icon_post_show.gif" style="border-width:0px;" /></a>&nbsp;02-13-2006, 5:32 AM</td>
								<td align="right" class="ForumPostHeaderControlArea">
									<a title="Permanent link to this thread (122618)" href="/forums/thread/122618/122618/#122618">122618</a><a></a>
										
								</td>
							</tr>
						</table>
					</h4>
					<table cellspacing="0" cellpadding="0" border="0" width="100%" style="table-layout: auto;">
						<tr valign=top>
							<td rowspan="2" class="ForumPostUserArea">
								<div class="ForumPostUserContent">
								<ul class="ForumPostUserPropertyList">
									<li class="ForumPostUserName">
										<img src="/Themes/default/images/user_IsOffline.gif" alt="plaztick is not online. Last active: 03-24-2006, 4:43 AM" style="border-width:0px;" />
										<a href="/Profile/plaztick/">plaztick</a>
									</li>
									<li class="ForumPostUserAvatar CommonPrintHidden">
										
									</li>
									<li class="ForumPostUserIcons CommonPrintHidden">
										<img title="Not Ranked" alt="Not Ranked" src="/Themes/default/images/rankicons/rank0.gif" />
									</li>
									<li class="ForumPostUserAttribute">
										Joined on 02-04-2006
									</li>
									<li class="ForumPostUserAttribute">
										
									</li>
									<li class="ForumPostUserAttribute">
										<a href="/forums/search/SearchResults.aspx?u=56338&o=DateDescending"><img src="/utility/rankicons/new_member.gif" border="0" alt="New Member"></a>
									</li>
									<li class="ForumPostUserAttribute">
										Points 50
									</li>
									<li class="ForumPostRoleIcons CommonPrintHidden">
										
									</li>
								</ul>
								</div>
							</td>
							<td class="ForumPostContentArea">
								<div class="ForumPostTitleArea">
									<h4 class="ForumPostTitle">
										
										Right Click Menu
									</h4>
									
									<div class="ForumPostAttachment">
										
									</div>

									<div class="ForumPostThreadStatus">
										 
									</div>

									<div class="ForumPostButtons">
										<a href="/forums/AddPost.aspx?PostID=122618" class="CommonImageTextButton" style="background-image: url(/Themes/default/images/forum/Reply.gif);">Reply</a>
										<a href="/forums/AddPost.aspx?PostID=122618&amp;Quote=True" class="CommonImageTextButton" style="background-image: url(/Themes/default/images/forum/Quote.gif);">Quote</a>
										
										
										
										
										
									</div>
								</div>

								<table cellpadding="0" cellspacing="0" border="0" width="100%" height="100%" style="table-layout: fixed;">
								<tr><td>
									<div class="ForumPostBodyArea">
									<div id="ctl00_ctl00_mainContent_mainContent_ctl00___PostRepeater_ctl01_PostViewWrapper" class="ForumPostContentText">
										<p>Iv been looking around on the net. And cant find anything to help.<br /><br />I want to display a right click menu ( with options i set )&nbsp;when i right click on a list.<br /><br />I have lstSN and lstPASS</p>


									</div>
									</div>
								</td></tr>
								</table>
							</td>
						</tr>
						<tr valign="bottom">
							<td class="ForumPostFooterArea">								
								<ul class="ForumPostStatistics CommonPrintHidden" style="clear: both;">
									<li>Post Points: 15</li>
									<li></li>
									<li><a id="ctl00_ctl00_mainContent_mainContent_ctl00___PostRepeater_ctl01_ReportLink" href="/forums/AddPost.aspx?ForumID=1&amp;ReportPostID=122618">Report abuse</a></li>
									
								</ul>
							</td>
						</tr>
					</table>
				</div>
				</li>
			
				<li>
				<div class="ForumPostArea">
					<h4 class="ForumPostHeader">
						<table cellpadding="0" cellspacing="0" border="0" width="100%">
							<tr valign="middle">
								<td align="left"><a id="ctl00_ctl00_mainContent_mainContent_ctl00___PostRepeater_ctl02_PostAnchor" name="122662"><img id="ctl00_ctl00_mainContent_mainContent_ctl00___PostRepeater_ctl02_Themedimage1" border="0" src="/Themes/default/images/icon_post_show.gif" style="border-width:0px;" /></a>&nbsp;02-13-2006, 11:37 AM</td>
								<td align="right" class="ForumPostHeaderControlArea">
									<a title="Link to this post" href="/forums/thread/122618/122662/#122662">122662</a> in reply to <a title="Link to this post" href="/forums/thread/122618/122618/#122618">122618</a>
										
								</td>
							</tr>
						</table>
					</h4>
					<table cellspacing="0" cellpadding="0" border="0" width="100%" style="table-layout: auto;">
						<tr valign=top>
							<td rowspan="2" class="ForumPostUserArea">
								<div class="ForumPostUserContent">
								<ul class="ForumPostUserPropertyList">
									<li class="ForumPostUserName">
										<img src="/Themes/default/images/user_IsOffline.gif" alt="sync_or_swim is not online. Last active: 03-24-2006, 2:33 PM" style="border-width:0px;" />
										<a href="/Profile/sync_or_swim/">sync_or_swim</a>
									</li>
									<li class="ForumPostUserAvatar CommonPrintHidden">
										
									</li>
									<li class="ForumPostUserIcons CommonPrintHidden">
										<img title="Top 50 Contributor" alt="Top 50 Contributor" src="/Themes/default/images/rankicons/rankTop50.gif" />
									</li>
									<li class="ForumPostUserAttribute">
										Joined on 11-16-2005
									</li>
									<li class="ForumPostUserAttribute">
										
									</li>
									<li class="ForumPostUserAttribute">
										<a href="/forums/search/SearchResults.aspx?u=48485&o=DateDescending"><img src="/utility/rankicons/guru_member.gif" border="0" alt="Guru"></a>
									</li>
									<li class="ForumPostUserAttribute">
										Points 2,060
									</li>
									<li class="ForumPostRoleIcons CommonPrintHidden">
										 <a href="/members/"><img src="/utility/roleicons/651a9926-a79a-41c7-8916-31bef70b8e5b.gif" alt="Moderator" style="border-width:0px;" /></a>
									</li>
								</ul>
								</div>
							</td>
							<td class="ForumPostContentArea">
								<div class="ForumPostTitleArea">
									<h4 class="ForumPostTitle">
										
										Re: Right Click Menu
									</h4>
									
									<div class="ForumPostAttachment">
										
									</div>

									<div class="ForumPostThreadStatus">
										 
									</div>

									<div class="ForumPostButtons">
										<a href="/forums/AddPost.aspx?PostID=122662" class="CommonImageTextButton" style="background-image: url(/Themes/default/images/forum/Reply.gif);">Reply</a>
										<a href="/forums/AddPost.aspx?PostID=122662&amp;Quote=True" class="CommonImageTextButton" style="background-image: url(/Themes/default/images/forum/Quote.gif);">Quote</a>
										
										
										
										
										
									</div>
								</div>

								<table cellpadding="0" cellspacing="0" border="0" width="100%" height="100%" style="table-layout: fixed;">
								<tr><td>
									<div class="ForumPostBodyArea">
									<div id="ctl00_ctl00_mainContent_mainContent_ctl00___PostRepeater_ctl02_PostViewWrapper" class="ForumPostContentText">
										<p>Hi Mate,</p>
<p>You dont specify which Program you wish to create a right click menu for!!&nbsp; I found a couple of links for you:</p>
<p>Word:&nbsp;<a href="http://word.mvps.org/FAQs/Userforms/AddRightClickMenu.htm">http://word.mvps.org/FAQs/Userforms/AddRightClickMenu.htm</a></p>
<p>Excel: <a href="http://www.mvps.org/dmcritchie/excel/rightclick.htm">http://www.mvps.org/dmcritchie/excel/rightclick.htm</a></p>
<p>I&nbsp;dont wish to appear patronising but I have discovered that you are more likely to find info about this subject if you search for "context" as opposed to "right click" menu</p>
<p>&nbsp;</p>
<p>&nbsp;</p>


									</div>
									</div>
								</td></tr>
								</table>
							</td>
						</tr>
						<tr valign="bottom">
							<td class="ForumPostFooterArea">								
								<ul class="ForumPostStatistics CommonPrintHidden" style="clear: both;">
									<li>Post Points: 5</li>
									<li></li>
									<li><a id="ctl00_ctl00_mainContent_mainContent_ctl00___PostRepeater_ctl02_ReportLink" href="/forums/AddPost.aspx?ForumID=1&amp;ReportPostID=122662">Report abuse</a></li>
									
								</ul>
							</td>
						</tr>
					</table>
				</div>
				</li>
			
				<li>
				<div class="ForumPostArea">
					<h4 class="ForumPostHeader">
						<table cellpadding="0" cellspacing="0" border="0" width="100%">
							<tr valign="middle">
								<td align="left"><a id="ctl00_ctl00_mainContent_mainContent_ctl00___PostRepeater_ctl03_PostAnchor" name="123038"><img id="ctl00_ctl00_mainContent_mainContent_ctl00___PostRepeater_ctl03_Themedimage1" border="0" src="/Themes/default/images/icon_post_show.gif" style="border-width:0px;" /></a>&nbsp;02-17-2006, 3:50 AM</td>
								<td align="right" class="ForumPostHeaderControlArea">
									<a title="Link to this post" href="/forums/thread/122618/123038/#123038">123038</a> in reply to <a title="Link to this post" href="/forums/thread/122618/122618/#122618">122618</a>
										
								</td>
							</tr>
						</table>
					</h4>
					<table cellspacing="0" cellpadding="0" border="0" width="100%" style="table-layout: auto;">
						<tr valign=top>
							<td rowspan="2" class="ForumPostUserArea">
								<div class="ForumPostUserContent">
								<ul class="ForumPostUserPropertyList">
									<li class="ForumPostUserName">
										<img src="/Themes/default/images/user_IsOffline.gif" alt="tauhu is not online. Last active: 03-15-2006, 3:54 PM" style="border-width:0px;" />
										<a href="/Profile/tauhu/">tauhu</a>
									</li>
									<li class="ForumPostUserAvatar CommonPrintHidden">
										
									</li>
									<li class="ForumPostUserIcons CommonPrintHidden">
										<img title="Not Ranked" alt="Not Ranked" src="/Themes/default/images/rankicons/rank0.gif" />
									</li>
									<li class="ForumPostUserAttribute">
										Joined on 02-03-2006
									</li>
									<li class="ForumPostUserAttribute">
										
									</li>
									<li class="ForumPostUserAttribute">
										<a href="/forums/search/SearchResults.aspx?u=56166&o=DateDescending"><img src="/utility/rankicons/new_member.gif" border="0" alt="New Member"></a>
									</li>
									<li class="ForumPostUserAttribute">
										Points 100
									</li>
									<li class="ForumPostRoleIcons CommonPrintHidden">
										
									</li>
								</ul>
								</div>
							</td>
							<td class="ForumPostContentArea">
								<div class="ForumPostTitleArea">
									<h4 class="ForumPostTitle">
										
										Re: Right Click Menu
									</h4>
									
									<div class="ForumPostAttachment">
										
									</div>

									<div class="ForumPostThreadStatus">
										 
									</div>

									<div class="ForumPostButtons">
										<a href="/forums/AddPost.aspx?PostID=123038" class="CommonImageTextButton" style="background-image: url(/Themes/default/images/forum/Reply.gif);">Reply</a>
										<a href="/forums/AddPost.aspx?PostID=123038&amp;Quote=True" class="CommonImageTextButton" style="background-image: url(/Themes/default/images/forum/Quote.gif);">Quote</a>
										
										
										
										
										
									</div>
								</div>

								<table cellpadding="0" cellspacing="0" border="0" width="100%" height="100%" style="table-layout: fixed;">
								<tr><td>
									<div class="ForumPostBodyArea">
									<div id="ctl00_ctl00_mainContent_mainContent_ctl00___PostRepeater_ctl03_PostViewWrapper" class="ForumPostContentText">
										<p>Try this i'm also using right click in my system</p>
<p>Task: Adds Right Click Popup Menu and other mouse click functions to any project.</p>
<p>No declarations</p>
<p>'add a menu through the menu editor<br>'make a new menu and call it Rclick<br>'with the caption Right Click<br>'uncheck mark the visible box<br>'check the WindowList box<br>'make a sub menu named mnuClose<br>'with the caption QUIT</br></br></br></br></br></br></p>
<p><br>'the statement directly below sets the<br>'variable button to equal what button is being<br>'clicked on the mouse</br></br></br></p>
<p>Private Sub Form_MouseUp(Button As Integer, Shift As Integer, X As Single, Y As Single)</p>
<p>'left click&nbsp;&nbsp;&nbsp;&nbsp; button = 1<br>'right click&nbsp;&nbsp;&nbsp; button = 2<br>'scroll click&nbsp;&nbsp; button = 4</br></br></p>
<p>If Button = 2 Then<br>&nbsp;&nbsp;&nbsp; PopupMenu mnufile<br>End If</br></br></p>
<p>'pops up the menu named mnufile<br>'does not display the mnufile's caption<br>'but does dislay all sub menus under mnufile</br></br></p>
<p>End Sub</p>
<p>'take notice that when you add other<br>'objects they can not be clicked on in<br>'this manner unless the above code is<br>'added to each object</br></br></br></p>
<p><br>Private Sub mnuClose_Click()<br>&nbsp;&nbsp;&nbsp; <br>End</br></br></br></p>
<p>'mnuclose is a sub menu of mnufile<br>'and is only displayed on right click<br>End Sub<br></br></br></br></p>


									</div>
									</div>
								</td></tr>
								</table>
							</td>
						</tr>
						<tr valign="bottom">
							<td class="ForumPostFooterArea">								
								<ul class="ForumPostStatistics CommonPrintHidden" style="clear: both;">
									<li>Post Points: 5</li>
									<li></li>
									<li><a id="ctl00_ctl00_mainContent_mainContent_ctl00___PostRepeater_ctl03_ReportLink" href="/forums/AddPost.aspx?ForumID=1&amp;ReportPostID=123038">Report abuse</a></li>
									
								</ul>
							</td>
						</tr>
					</table>
				</div>
				</li>
			
				</ul>
			

		

		<table cellpadding="0" cellspacing="0" width="100%" border="0">
			<tr>
				<td colspan="2" align="right">
					<div class="CommonWebFeedArea CommonPrintHidden">
						<a href="/forums/rss.ashx?ForumID=6226&PostID=122618" id="ctl00_ctl00_mainContent_mainContent_ctl00___Postrsslink1" name="Postrsslink1"><img src="/utility/images/rss.gif" border="0" alt="View as RSS news feed in XML" /></a>
					</div>
				</td>
			</tr>
		</table>
	</div>		
	

</div>



</td>
<td id="right">
    
<h1><span id="ctl00_ctl00_rightContent_Resourcelabel7">Shortcuts</span></h1>
<div>
	
&raquo; <a href="/members/"><span id="ctl00_ctl00_rightContent_Forumlinkbar1___Resourcelabel6">View all users</span></a><br />

							
</div>



	<h1><a href="/forums/TopicsActive.aspx" id="ctl00_ctl00_rightContent_Threadrepeater1_ctl00_Forumanchor1" class="lnk3">Active</a></h1>
	<div>
	
			&raquo;
				<a title="" 
						href="/forums/thread/134032/ "> 
						to write a row to exce...
					</a><br />
	
			&raquo;
				<a title="" 
						href="/forums/thread/133997/ "> 
						CSV to EXCEL
					</a><br />
	
			&raquo;
				<a title="" 
						href="/forums/thread/134048/ "> 
						calculating the averag...
					</a><br />
	
			&raquo;
				<a title="" 
						href="/forums/thread/134025/ "> 
						selecting distinct by...
					</a><br />
	
			&raquo;
				<a title="" 
						href="/forums/thread/133885/ "> 
						Determining the struct...
					</a><br />
	
			&raquo;
				<a title="" 
						href="/forums/thread/134039/ "> 
						Timer Format - H:M:S t...
					</a><br />
	
			&raquo;
				<a title="" 
						href="/forums/thread/134043/ "> 
						DataGrid validation/dr...
					</a><br />
	
			&raquo;
				<a title="" 
						href="/forums/thread/134042/ "> 
						Help !!! I can't creat...
					</a><br />
	
			&raquo;
				<a title="" 
						href="/forums/thread/133976/ "> 
						Nested class, please h...
					</a><br />
	
			&raquo;
				<a title="" 
						href="/forums/thread/134040/ "> 
						String Manipulation /...
					</a><br />
	
	</div>
	



	<h1><a href="/forums/TopicsNotAnswered.aspx" id="ctl00_ctl00_rightContent_Threadrepeater2_ctl00_Forumanchor2" class="lnk3">Unanswered</a></h1>
	<div>
	
			&raquo; <a title="" 
					href="/forums/thread/134043/ "> 
					DataGrid validation/dr...
				</a><br />
	
			&raquo; <a title="" 
					href="/forums/thread/134042/ "> 
					Help !!! I can't creat...
				</a><br />
	
			&raquo; <a title="" 
					href="/forums/thread/134040/ "> 
					String Manipulation /...
				</a><br />
	
			&raquo; <a title="" 
					href="/forums/thread/134027/ "> 
					why batch file doesn't...
				</a><br />
	
			&raquo; <a title="" 
					href="/forums/thread/134024/ "> 
					Label click
				</a><br />
	
			&raquo; <a title="" 
					href="/forums/thread/134020/ "> 
					document converter
				</a><br />
	
			&raquo; <a title="" 
					href="/forums/thread/133999/ "> 
					how to connect the Ms...
				</a><br />
	
			&raquo; <a title="" 
					href="/forums/thread/133998/ "> 
					SMTP Mailer
				</a><br />
	
			&raquo; <a title="" 
					href="/forums/thread/133975/ "> 
					User control construct...
				</a><br />
	
			&raquo; <a title="" 
					href="/forums/thread/133881/ "> 
					Registry Value Clearen...
				</a><br />
	
	</div>
	
<h1><span id="ctl00_ctl00_rightContent_Resourcelabel5">Most Active Users</span></h1>
<div>
	
			
						1. 
						<a href="/Profile/47850/">
							khari6579</a>
						(<a href="/forums/search/SearchResults.aspx?u=47850&a=0&o=DateDescending">10</a>)<br />
				
						2. 
						<a href="/Profile/63460/">
							ensuvari</a>
						(<a href="/forums/search/SearchResults.aspx?u=63460&a=0&o=DateDescending">5</a>)<br />
				
						3. 
						<a href="/Profile/37272/">
							CAMURPHY</a>
						(<a href="/forums/search/SearchResults.aspx?u=37272&a=0&o=DateDescending">3</a>)<br />
				
						4. 
						<a href="/Profile/48549/">
							Tanis</a>
						(<a href="/forums/search/SearchResults.aspx?u=48549&a=0&o=DateDescending">3</a>)<br />
				
						5. 
						<a href="/Profile/58566/">
							marleyuk</a>
						(<a href="/forums/search/SearchResults.aspx?u=58566&a=0&o=DateDescending">3</a>)<br />
				
						6. 
						<a href="/Profile/25262/">
							Nimpo</a>
						(<a href="/forums/search/SearchResults.aspx?u=25262&a=0&o=DateDescending">3</a>)<br />
				
						7. 
						<a href="/Profile/43289/">
							koti_sastry</a>
						(<a href="/forums/search/SearchResults.aspx?u=43289&a=0&o=DateDescending">3</a>)<br />
				
						8. 
						<a href="/Profile/48485/">
							sync_or_swim</a>
						(<a href="/forums/search/SearchResults.aspx?u=48485&a=0&o=DateDescending">2</a>)<br />
				
						9. 
						<a href="/Profile/47524/">
							Trilarian</a>
						(<a href="/forums/search/SearchResults.aspx?u=47524&a=0&o=DateDescending">2</a>)<br />
				
						10. 
						<a href="/Profile/47683/">
							columbo</a>
						(<a href="/forums/search/SearchResults.aspx?u=47683&a=0&o=DateDescending">2</a>)<br />
				
					
</div>

    <h1>Featured Book</h1>
    <div class="align-c">
<a href="/show/300/" title="Hardcore Visual Basic"><img alt="Hardcore Visual Basic" src="/res/content/300/Image/" /></a></div>
    <h1>Code Samples</h1>
    <div><span>&raquo; <a href="/show/672/">Open and close a CD Drive</a><br/>&raquo; <a href="/show/4650/">Validating an Integer</a><br/>&raquo; <a href="/show/5052/">Priority Queue .NET</a><br/>&raquo; <a href="/show/4314/">How to simulate a status bar in a Web application</a><br/>&raquo; <a href="/show/2542/">Sending binary data with ASP</a><br/><span>   </span></span></div>
    
    <div class="align-c">
    <iframe id='a66560c5' name='a66560c5' src='http://ads1.itadnetwork.co.uk/adframe.php?n=a66560c5&amp;zoneid=25&amp;target=_blank&amp;cb=9145215&amp;ct0=' frameborder='0' scrolling='no' width='120' height='600'></iframe>
    </div>
    <h1>New Members</h1>
    <div><span id="ctl00_RecentMembers1_ContentItemRepeater1">&raquo; <a href="/profile/69138/">andy</a> in United States<br/>&raquo; <a href="/profile/69137/">fakhrudin</a> in Indonesia<br/>&raquo; <a href="/profile/69136/">basakbayram2000</a> in Turkey<br/>&raquo; <a href="/profile/69133/">Bastian Heinrich</a> in Germany<br/>&raquo; <a href="/profile/69132/">Optimus Prime</a> in Colombia<br/>&raquo; <a href="/profile/69131/">Ben</a> in United States<br/><span>   </span></span></div>
</td>
</tr>
</table>

<div id="footer">
<p>This site is powered by vCommune v1.0.0.0 &nbsp; &nbsp; <a href="/Extra/Legal.aspx">&copy; Copyright 1999-2006 Developer Fusion Ltd</a></p>
<p><a href="http://aspalliance.com/">ASP Alliance</a> | <a href="http://www.codeproject.com/">Code Project</a> | <a href="http://www.devguru.com/">DevGuru</a> | <a href="http://www.developersdex.com/">Developers Dex</a> | <a href="http://www.planetsourcecode.com/">Planet Source Code</a> | <a href="http://www.programmersheaven.com/">Programmers Heaven</a> | <a href="http://www.tek-tips.com/">Tek-Tips Forums</a></p>
<div id="ad-top"><script language="JavaScript" type="text/javascript" src="/ads.js"></script><noscript>
	<a href="http://a.tribalfusion.com/i.click?site=DeveloperFusion&amp;adSpace=ROS&amp;size=468x60&amp;requestID=1782220381" target="_blank">
	<img src="http://a.tribalfusion.com/i.ad?site=DeveloperFusion&amp;adSpace=ROS&amp;size=468x60&amp;requestID=1782220381" 
					width="468" height="60" alt="Click Here"></a>
	</noscript>
</div></div><script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script><script type="text/javascript">_uacct = "UA-84201-1";urchinTracker();</script>
<script src="/utility/wz_tooltip.js" type="text/javascript"></script></form>
</body>
</html>

